.mz-pricestack {
    position: relative;
    .mz-pricestack-price-upper {
        position: relative;
        &::before {
            content: "\2014";
            position: absolute;
            top: 50%;
            left: -@gutter;
            // margin-top: -16px;
            line-height: 0;
        }
    }
    &.mz-pricestack-range {
        .mz-pricestack-price-lower {
            padding-bottom: 5px;
        }
        .mz-pricestack-price-upper {
            padding-top: 5px;
        }
    }
}
