.mz-accountaddressbook {
    .mz-accountaddressbook-list {
        margin-top: @gutter/2;
    }
    .mz-accountaddressbook-contact {
        border-right: 1px solid @lightBorder;
        margin: 0 @gutter/2 @gutter/2 0;
        width: @addressTileWidth;
        min-height: @addressTileHeight;
        &:last-child {
            border-right-width: 0;
        }
        .clearfix();
    }

    .mz-accountaddressbook-form {
        width: @addressTileWidth - (@gutter/2);
        float: left;
        margin: 0 @gutter/2 @gutter/2 0;
        padding-right: @gutter/2;
    }

    .mz-accountaddressbook-actions {
        float: right;
        margin: 8px 0;

        a {
            .permalink(@textColor);
            display: inline-block;
            padding: 0 8px 0 0;
            border-right: 1px solid @lightBorder;
            &:last-child {
                border-right-width: 0;
                padding: 0 0 0 8px;
            }
        }
    }
    .mz-accountaddressbook-contactdetails {
        float: left;
        clear: both;
    }
}
