.mz-aboutus {
  .mz-breadcrumbs {
    margin: 45px 0 20px 45px;
    text-transform: capitalize;

    @media @desktop-bootstrap {
      margin: 45px 0 20px 15px;
    }
  }
}

.mz-about-us-page {
  padding: 0 10%;

  &-title {
    h1 {
      margin-bottom: 25px;
      color: @textColor;
      font-size: 32px;
      font-weight: @thin;
    }
  }

  &-content {

    &-image {
      position: relative;
      height: 100%;
      padding: 0;
      margin: 0 15px;

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 25px;
        background-color: @lightBorder;

        @media @desktop-bootstrap {
          width: 40%;
        }
      }

      &::before {
        content: "";
        display: block;
        width: 100%;
        padding-top: 100%;

        @media @desktop-bootstrap {
          padding-top: 40%;
        }
      }

      @media @mobile {
        display: none!important;
      }
    }
    &-text {
      p {
        margin: 0 0 25px 0;
        color: @textColor;
        font-size: 14px;
        font-weight: @thin;
      }

      .empasized-content {
        border-top: 1px  solid @lightBorder;
        border-bottom: 1px  solid @lightBorder;
        padding: 15px 35px;
        margin: 30px 0;
        color: @secondaryColor;
        font-size: 32px;
        font-weight: @thin;
        text-align: center;
      }

      @media @mobile {
        padding: 0;
      }
    }

    @media @desktop-bootstrap {
      display: flex;
      flex-direction: column-reverse;
    }
  }
  @media @desktop-bootstrap {
    padding: 0 15px;
  }
}
