.category-grid {
  margin: 0 -15px;
  padding: 30px 0;

  .row.flex {
    flex-wrap: wrap;
  }

  &-subcat {
    padding: 0 15px;

    &-image {
      position:relative;
      display: flex;
      padding: 10px;
      border: 1px solid @lightBorder;
      border-radius: 25px;
      overflow: hidden;

      &::before {
        content: "";
        display: block;
        width: 100%;
        padding-top: 100%;
      }

      img {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        padding: 10px;
      }

      &-placeholder {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: @colorLighterGray;
      }

      &-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        opacity: 0;
        border-radius: 25px;
        background-color: fade(@overlayColor, 70%);
        transition: opacity 0.3s ease;

        a {
          margin-left: auto;
          margin-right: auto;
          max-width: 300px;
          padding: 10px 25px;
          border: 2px solid white;
          border-radius: 15px;
          text-align: center;
          width: 80%;
          color: #fff;

          @media @tablet-only {
            padding: 10px 15px;
          }
          @media @desktop-only {
            padding: 10px 15px;
          }

          span {
            font-size: 32px;
            line-height: 30px;
            font-weight: @thin;
            text-transform: uppercase;
            vertical-align: middle;

            @media @tablet-only {
              font-size: 25px;
              line-height: 22px;
            }
            @media @desktop-only {
              font-size: 25px;
              line-height: 22px;
            }
          }

          &:hover {
            text-decoration: none;
          }
        }
      }

      &:hover > .category-grid-subcat-image-overlay {
        opacity: 1;
      }
    }
    &-title {
      margin: 15px 0 30px 0;
      text-align: center;
      a {
        text-decoration: none;
        h3 {
          margin: 0;
          color: @headingColor;
          font-size: 18px;
          line-height: 17px;
          font-weight: @thin;
        }
      }
    }
  }
}
