.mz-homepage {

  #page-content {

    .container {
      padding: 0;
      margin: 0;
      width: 100%;

      .mz-cms-row {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
      }
    }
  }

  &-slogan {
    margin: 35px 0;

    &-text {
      text-align: center;
      color: @secondaryColor;
      font-size: 36px;
      font-weight: @thin;

      @media @mobile {
        font-size: 28px;
      }
    }
  }

  .bottom-banner {
    &::before {
      padding-top: 25%;
    }

    ul {
      list-style: disc;
      padding: 0;
    }
  }
}
