.mz-loginpage {

  .mz-l-formfieldgroup {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;

    .mz-forgot {
      width: 100%;
      text-align: right;
    }

    .mz-login-button-group {

      div:first-child {
        margin-right: 5px;
      }
      div:last-child {
        margin-left: 5px;
      }

      .primary-btn {
        width: 100%
      }
    }
  }
}
.mz-login-column {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  .mz-pagetitle {
    text-transform: uppercase;
    font-size: 30px;
  }
}
