.mz-myaccount {

    .mz-myaccount-panels {
        margin-left: 200px;
    }

    .mz-myaccount-nav {
        // width: 200px;
        box-sizing: border-box;
    }
    .mz-l-sidebar {
        @media @mobile {
            display: none;
        }
    }
    .mz-b2b-pane-switcher .mz-l-sidebar {
        @media @mobile {
            display: block;

            .mz-pane-switcher-nav {
                display: flex;
                flex-wrap: wrap;
            }
        }
    }

    .mz-contacttype-isprimary {
        font-size: @fontSizeSmall;
        font-style: italic;
        display: block;
        margin-top: 3px;
        text-indent: @gutter;
    }

    @media (max-width: 600px) {
        .mz-myaccount-panels {
            margin-left: 0;
        }

        .mz-myaccount-nav {
            float: none;
            width: auto;
            margin-bottom: @gutter;
            .clearfix();

            .mz-scrollnav-item {
                float: left;
                margin: @gutter/4;
            }
        }
    }

    .mz-l-stack-section {
        min-height: inherit;
    }

    #account-settings {
        clear: none;

        .mz-link-edit-accountsettings {
            float: none;
            line-height: inherit;
        }

        .mz-accountsettings-label {
            display: block;
            color: @textColor;
            font-style: italic;
        }
    }

    .mz-orderlisting {

        .mz-orderlisting-detail {
            overflow: auto;
        }

        .mz-orderlisting-attribute {
            margin-bottom: @gutter/2;

            span {
                font-weight: bold;
            }
        }

    }

    #mz-printReturnLabelView {
        display: none;
    }
    .mz-pagingcontrols .btn-group {
        @media @mobile {
            margin-right: 15px;
        }
    }
}

.mz-anonymous-account {
    #mz-printReturnLabelView {
        display: none;
    }
}
