.mz-orderstatus {

    .mz-l-2column {
        display: flex;
        justify-content: center;
        text-align: center;

        .mz-l-formfieldgroup {

            .mz-l-formfieldgroup-cell {
                width: 100%;
                padding-right: 15px;
                text-align: right;                
            }
        }
    }
}