{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.name %}  - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-aboutus {% endblock body-tag-classes %}


{% block body-content %}
  <div class="title-sort-breadcrumb-wrapper">
    {% block breadcrumbs %}
        {% if themeSettings.showBreadcrumbs %}
          {% include "modules/breadcrumbs" %}
        {% endif %}
    {% endblock breadcrumbs %}
  </div>

 {% dropzone "body" scope="page" %}
{% endblock body-content %}
