{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle labels.logIn %} - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-forgotpasswordPage {% endblock body-tag-classes %}

{% block body-content %}
    <div class="mz-l-container">
        <h1 class="mz-pagetitle">{{ labels.forgotPassword }}</h1>
        {% dropzone "login-top" scope="template" %}
         <form method="post" class="mz-loginform mz-loginform-page" name="mz-forgotpasswordform">
           {% include "modules/common/message-bar" with model=model.messages %}
           <input type="hidden" name="returnUrl" value="{{ model.returnUrl }}" />
           <div class="mz-l-formfieldgroup row forgot-password-container">

                <div class="col-xs-10 col-sm-5 col-lg-4 text-center forgot-password-container-inner">
                    <label for="forgotpass-email">
                        <span>
                            {{ labels.email }}              
                        </span>
                        <input type="email" id="forgotpass-email" data-mz-forgotpassword-email name="reset-password" placeholder="{{ labels.emailAddress }}" maxlength="{{themeSettings.emailLength}}"/>
                    </label>
                    <button class="primary-btn no-wrap" data-mz-action="forgotpasswordpage-submit">
                        {{ labels.sendEmail }}
                    </button>
                    <div class="mz-l-formfieldgroup-cell">
                        <section data-mz-role="popover-message" class="mz-popover-message"></section>
                    </div>
                </div>
                <div class="col-sm-12 text-center">
                    <p class="text-center">
                        {{ labels.forgotPasswordNote }}
                    </p>
                </div>
            </div>
        </form>
    </div>
{% endblock body-content %}
