{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.name %} - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-homepage {% endblock body-tag-classes %}

{% block body-content %}
    {% dropzone "home-top-banner" scope="page" %}
    {% dropzone "home-slogan" scope="page" %}
    {% dropzone "home-best-sellers" scope="page" %}
    {% dropzone "home-mid-banner" scope="page" %}
    {% dropzone "home-featured-products" scope="page" %}
    {% dropzone "home-mission" scope="page" %}
    {% dropzone "home-links-container" scope="page" %}

{% endblock body-content %}

{% block body-below-content %}
{% endblock body-below-content %}
