{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle|safe model.name|safe %}  - {% parent %}{% endblock title-tag-content %}


{% block body-tag-classes %}mz-category{% endblock body-tag-classes %}

{% block body-content %}

{% require_script "pages/category" %}

<div data-mz-category="{{model.categoryId}}" class="mz-l-container">
    <div class="row flex">
        <div data-mz-facets class="mz-l-sidebar col-xs-12 col-sm-3 new-hierarchy">
          <h1 class="mz-pagetitle parent-heading">{{ model.name|replace(themeSettings.columnBreaker,"")|replace("_"," ")|safe }}</h1>
            {% for link in navigation.tree %}
            {% if not link.isHidden and not link.isEmpty and link.nodeType != "page" %}
            {% if model.categoryId==link.originalId or model.categoryId==link.categoryCode %}
            {%for child in link.items%}
            {% if not child.isHidden and not child.isEmpty %}
            <h3><a href="{{child.url}}" class="mz-facetingform-link">{{ child.name|replace(themeSettings.columnBreaker,"")|replace("_"," ")|safe }}</a></h3>
            {% if themeSettings.showChildCategoriesInFaceting and child.items.length > 0 %}
            <ul>
                {% for subchild in child.items%}
                {% if not subchild.isHidden and not subchild.isEmpty %}
                <li><a href="{{subchild.url}}" class="mz-facetingform-link">{{ subchild.name|replace(themeSettings.columnBreaker,"")|replace("_"," ")|safe }}</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            {% endif %}
            {% endif %}
            {% endfor %}
            {% endif %}
            {%endif%}
            {% endfor %}
        </div>
        <div class="col-xs-12 col-sm-9 content-container">
            {% block breadcrumbs %}
                {% include "modules/breadcrumbs" %}
            {% endblock breadcrumbs %}
            {% dropzone "parent-category-page-top" scope="page" %}
              <div class="category-grid">
                <div class="row">
                  {% with categories|find(model.categoryId) as cat %}
                    {% for subcat in cat.childrenCategories %}
                      {% if subcat.isDisplayed %}
                        <div class="col-md-4 col-sm-6 col-xs-12">
                          <div class="category-grid-subcat">
                            <div class="category-grid-subcat-image">
                              {% if subcat.content.categoryImages %}
                                <img src="{% make_url "image" subcat.content.categoryImages|first with max=600 %}" alt="{{ subcat.content.name }}">
                              {% else %}
                                <div class="category-grid-subcat-image-placeholder">
                                  <span>{{ labels.productImagePlaceholder }}</span>
                                </div>
                              {% endif %}
                              <div class="category-grid-subcat-image-overlay">
                                <a href="{{ subcat.url }}">
                                  <span>View products</span>
                                </a>
                              </div>
                            </div>
                            <div class="category-grid-subcat-title">
                              <a href="{{ subcat.url }}">
                                <h3>{{ subcat.content.name }}</h3>
                              </a>
                            </div>
                          </div>
                        </div>
                      {% endif %}
                    {% endfor %}
                  {% endwith %}
                </div>
              </div>
            {% dropzone "parent-category-page-bottom" scope="page" %}
        </div>
    </div>
</div>
{% endblock body-content %}
