{% extends "page" %}
{% block title-tag-content %}{% firstof pageContext.metaTitle|replace("'","&rsquo;")|replace('"',"”")|safe model.content.productName|replace("'","&rsquo;")|replace('"',"”")|safe %}  - {% parent %}{% endblock title-tag-content %}
{% block body-tag-classes %}mz-product{% endblock body-tag-classes %}
{% block body-content %}
{% preload_json model "product" %}
{% require_script "pages/info-tabs" %}
<div class="product-wrapper">
	{% block breadcrumbs %}
		{% if themeSettings.showBreadcrumbs %}
			{% include "modules/breadcrumbs" %}
	    {% endif %}
	{% endblock breadcrumbs %}
    <div class="clearfix"></div>
    {% include "modules/product/product-details" %}
    <div class="info-tabs-details">
        {% include "modules/product/product-info-tabs" %}
    </div>

    {% with model|get_product_attribute("tenant~product-related") as relatedProds %}
        {% if relatedProds %}
            {% with model|get_product_attribute_values("tenant~product-related")|join(",") as relatedProdsValues %}
                <div class="related-product-container">
                    {% include_products "widgets/misc/product-carousel-swiper-4" with  productCodes=relatedProdsValues as_parameter %}
                </div>
            {% endwith %}
        {% endif %}
    {% endwith %}
</div>
{% endblock body-content %}
