{% if model.items %}
<div class="product-carousel-listing">
<!-- Swiper -->
  <div class="swiper-container-4">
    <div class="swiper-wrapper">
    {% for prod in model.items %}
      <div class="swiper-slide product-item">
          {% include "modules/product/product-listing" with model=prod %}
            </div>
        {% endfor %}
     </div>
  </div>
      <div class="swiper-button-next" id="swiper_meta_name_next"></div>
      <div class="swiper-button-prev" id="swiper_meta_name_prev"></div>
  </div>
  {% endif %}
  {% require_script "modules/product/product-carousel-swiper-four" %}
