{% if model.items %}
<div id="product-carousel" class="product-carousel-listing">
<!-- Swiper -->
  <div id="product-carousel-slider" class="swiper-container-4" data-total-items="{{model.items.length}}">
    <div class="swiper-wrapper">
    {% for prod in model.items %}
      <div class="swiper-slide product-item">
        {% include "modules/product/home-carousel-product-listing" with model=prod %}
      </div>
    {% endfor %}
     </div>
  </div>
      <div class="swiper-button-next" id="swiper_meta_name_next"></div>
      <div class="swiper-button-prev" id="swiper_meta_name_prev"></div>
  </div>
  {% endif %}
  {% require_script "modules/product/product-carousel-swiper-four" %}
