<div class="mz-contactselector">
{% block contact-selector %}

  <div class="mz-l-formfieldgroup-cell">
    {% if model.contacts.length>0 %}
      {% if model.isB2B %}
        <span class="mz-contact-selector-b2b-note">{{ labels.b2bCheckoutAddressNote }}</span>
      {% endif %}
      <select id="mz--contactselector-savedcontact" class="mz-contactselector" data-mz-value="{{ contactcontext }}contactId" name="contactId" >
        <!-- <option>{{labels.selectSavedAddress}}</option> -->
        {% for contact in model.contacts %}

            <option value="{{ contact.id }}"  {% if model.id == contact.id %} selected {% endif %}> {% include "modules/common/address-list" with model=contact %}</option>

        {% endfor %}
      </select>
    {% endif %}


    <div class="mz-contactselector-contact mz-contactselector-new mz-checkoutform-shipping">
      <span class="mz-contactselector-summarywrapper">
                    {% block enter-new-form %}
                      {% include "modules/common/address-form" with model=editingContact %}
                    {% endblock enter-new-form %}
                </span>
            </div>
     </div>
{% endblock contact-selector %}

</div>
