<div class="mz-popover mz-popover-signup">
  <div class="mz-popover-signup-fullname">
    <input type="text" class="mz-popover-signup-firstname" placeholder="{{ labels.firstName }}" data-mz-signup-firstname maxlength="{{themeSettings.firstNameLength}}" />
    <input type="text" class="mz-popover-signup-lastname" placeholder="{{ labels.lastName }}" data-mz-signup-lastname maxlength="{{themeSettings.lastNameLength}}" />
  </div>
  <input type="email" class="mz-popover-signup-email" placeholder="{{ labels.emailAddress }}" data-mz-signup-emailaddress maxlength="{{themeSettings.emailLength}}" />
  <input type="password" class="mz-popover-signup-password" placeholder="{{ labels.password }}" data-mz-signup-password maxlength="{{themeSettings.passwordMaxLength}}" />
  <input type="password" class="mz-popover-signup-confirmpassword" placeholder="{{ labels.confirmPassword }}" data-mz-signup-confirmpassword maxlength="{{themeSettings.passwordMaxLength}}"/>
  <div class="flex mz-popover-agreeToGDPR">
    <input type="checkbox" name="agreeToGDPR" class="mz-popover-signup-agreeToGDPR" data-mz-signup-agreeToGDPR />
    <label for="agreeToGDPR">{{ labels.agreeToGDPR|string_format("https://kibocommerce.com/privacy/")|safe }}</label>
  </div>
</br>
  <button class="primary-btn mz-popover-signup-register pull-right" data-mz-action="signup">{{ labels.register }}</button>
  <section data-mz-role="popover-message" class="mz-popover-message"></section>
</div>
