{% extends "modules/cart/cart-table-item" %}
{% block quantity %}
    <div class="qty-block">
        <span class="mz-qty-label visible-xs">{{ labels.qty }}</span>
        <div class="mz-productdetail-conversion-controls">
            <input type="number" {% if model.quantity %} value="{{ model.quantity }}" {% else %} value="1" {% endif %} min="1"
                data-mz-value="quantity" />
            <span class="mz-validationmessage" data-mz-validationmessage-for="quantity"></span>
        </div>
    </div>
{% endblock quantity %}
{% block fullfillment %}
{% endblock fullfillment %}
{% require_script "pages/cart" %}