.mz-checkout-digitalcredit {
    margin: 0 -10px 0 0 !important;

    th {
        text-align: right;
        padding: @gutter/2 @gutter;
        color: #eee;
        background-color: #666;
        border-bottom: 1px solid #fff;
        &.mz-checkout-digitalcredit-header-code {
            text-align: left;
        }
        &.mz-checkout-digitalcredit-header-unlabeled {
            padding-right: 0;
            padding-left: 0;
        }
    }
    td {
        text-align: right;
        padding: @gutter/2 @gutter;
        &.mz-checkout-digitalcredit-cell-enable, &.mz-checkout-digitalcredit-cell-code,
        &.mz-checkout-digitalcredit-cell-savetoaccount, &.mz-checkout-digitalcredit-cell-savetoaccount-label {
            text-align: left;
            padding-right: 0;
        }
    }
    input {
        text-align: left;
        &.data-mz-credit-amt-to-apply {
            text-align: right;
            width: 100px;
        }
    }

    .mz-l-formfieldgroup-cell {

        display: flex!important;
        align-items: center;
        border: none;

        button {
          height: 35px;
          margin-left: 15px;
        }
      }

  }
