
<div class="mz-l-formfieldgroup-row mz-payment-check-number">
    <div class="mz-l-formfieldgroup-cell">
        <label for="checkNumber">
            {{ labels.checkNumber }}<span class="is-required"> *</span>:
        </label>
    </div>
    <div class="mz-l-formfieldgroup-cell">
        <input type="text" name="checkNumber" id="checkNumber" data-mz-value="check.checkNumber" value="{{ model.check.checkNumber }}">
            <span class="mz-validationmessage" data-mz-validationmessage-for="check.checkNumber"></span>
        </div>
</div>
