
<div class="wishlist-edit-form">
    
    <!-- {% if not model.quickOrder %}
    <div class="wishlist-edit-form-section">
        <span class="productpicker-label">{{labels.b2bWishlistName}}</span>
        <input type="text" name="name" id="wishlistName" data-mz-value="name" value="{{ model.name }}">
        <span class="mz-validationmessage" data-mz-validationmessage-for="name"></span>
    </div>
    {% else %}
    <h3>{{ labels.quickOrder }}</h3>
    {% endif %} -->

    <!-- <div class="wishlist-edit-form-section productPicker">
        <div>
            <span class="productpicker-label">{{labels.b2bProductPicker}}</span>
            <div mz-wishlist-product-picker>{% include "modules/product-picker/product-picker" %}</div>
        </div>
        <div>
            <span class="productpicker-label">{{labels.b2bQuantity}}</span>
            <div class="flex">
                <input type="number" name="pickerItemQuantity" id="pickerItemQuantity" data-mz-value="pickerItemQuantity" value="{{ model.pickerItemQuantity }}">
                <button class="primary-btn" data-mz-action="addWishlistItem" {% if productNotSelected %} disabled {% endif %}>Add To List</button>                
            </div>
            <span class="mz-validationmessage" data-mz-validationmessage-for="pickerItemQuantity"></span>
        </div>

    </div> -->
    <div class="clear"></div>
    <h3 class="mz-l-stack-sectiontitle">{{ model.name }}</h3>

    <div class="wishlist-btns">
        <button class="secondary-btn" data-mz-action="cancelWishlistEdit">Cancel</button>
        <div class="check-all-items">
            <input type="checkbox" data-mz-value="check-all-quote" id="check-all" checked>
            <label for="check-all">Select all items</label>
        </div>
        <button type="button" class="primary-btn" data-mz-action="addWishlistToCart">ACTIVATE QUOTE FOR CHECKED
            ITEMS</button>
    </div>
    <div class="mz-b2b-wishlist-list">
        {% include "modules/b2b-account/wishlists/wishlist-list" %}
    </div>
</div>
