{% require_script "modules/b2b-account/wishlists" %}
<div class="mz-b2b-wishlists">
    <div class="mz-l-stack-section" style="clear:none">
        <h3 class="mz-l-stack-sectiontitle">
            {{labels.b2bQuotesHeader}}
            <!-- <a data-mz-action="newWishlist">Retrieve Quote</a> -->
        </h3>
        <div class="wishlist-edit-form-section find-quote">
            <!-- <span class="productpicker-label">{{labels.b2bWishlistName}}</span> -->
            <span class="find-quote-text">{{ labels.b2bFindLabel }}</span>
            <div class="flex">
                <form class="quoteId" autocomplete="off">
                    <input type="text" autocomplete="off" name="quoteId" id="quoteId" data-mz-value="quoteId" placeholder="{{labels.b2bFindPlaceholder}}" />
                </form>
                    <input type="text" name="customerId" id="customerId" data-mz-value="customerId"
                        value="{{user.accountId }}" class="hidden"/>
                    <button class="primary-btn" data-mz-action="viewQuote">{{ labels.b2bFindQuote }}</button>
                    {% if model.isEditMode %}
                        <button class="secondary-btn" data-mz-action="cancelWishlistEdit" style="margin-left: auto;">{{ labels.b2bViewAllQuotes }}</button>
                    {% endif %}
            </div>
            <span class="mz-validationmessage" data-mz-validationmessage-for="quoteId"></span>
        </div>
        {% if model.isEditMode %}
            {% include "modules/common/message-bar" with model=model.messages %}
            <div class="mz-b2b-wishlists-product-picker">
                {% include "modules/b2b-account/wishlists/edit-wishlist" model=model.wishlist%}
            </div>
        {% else %}
            <div class="mz-b2b-wishlists-grid">
                <div class="is-loading"></div>
                {% include "modules/b2b-account/wishlists/wishlist-grid" %}
            </div>
        {% endif %}
    </div>
</div>

<div mz-modal-product-dialog class="mz-product-modal">
    <div id="mzModalDialog" data-backdrop="static" class="modal fade" tabindex="-1" role="dialog">
        {% include "modules/product-picker/product-modal" %}
    </div>
</div>
{% dump model %}