{% if model.items.length %}
    <div class="wishlist-btns">
        <button class="secondary-btn" data-mz-action="cancelWishlistEdit">{{ labels.b2bCancelQuote }}</button>

        <button type="button" class="primary-btn" data-mz-action="addWishlistToCart">{{ labels.b2bActivateQuote }}</button>
    </div>
    {% for item in model.items %}
    {% include "modules/b2b-account/wishlists/wishlist-item-listing" with model=item %}
    {% endfor %}
    <div class="wishlist-btns">
        <button type="button" class="primary-btn" data-mz-action="addWishlistToCart">{{ labels.b2bActivateQuote }}</button>
    </div>
{% else %}
    <div>
        {{ labels.accountNoQuotes }}
    </div>
    <button class="secondary-btn" data-mz-action="cancelWishlistEdit">{{ labels.b2bCancelQuoteReturn }}</button>
{% endif %}
