{% if model.items.length %}
    <div class="wishlist-btns">
        <button class="secondary-btn" data-mz-action="cancelWishlistEdit">Cancel</button>
        <div class="check-all-items">
            <input type="checkbox" data-mz-value="check-all-quote" id="check-all-top" checked>
            <label for="check-all-top">Select all items</label>
        </div>
        <button type="button" class="primary-btn" data-mz-action="addWishlistToCart">ACTIVATE QUOTE FOR CHECKED
            ITEMS</button>
    </div>
    {% for item in model.items %}
    {% include "modules/b2b-account/wishlists/wishlist-item-listing" with model=item %}
    {% endfor %}
    <div class="wishlist-btns">
        <div class="check-all-items">
            <input type="checkbox" data-mz-value="check-all-quote" id="check-all-bottom" checked>
            <label for="check-all-bottom">Select all items</label>
        </div>
        <button type="button" class="primary-btn" data-mz-action="addWishlistToCart">ACTIVATE QUOTE FOR CHECKED ITEMS</button>
    </div>
{% else %}
    {{ labels.accountNoWishlists }}
    <button class="secondary-btn" data-mz-action="cancelWishlistEdit">Back</button>
{% endif %}
