{% if model.items.length %}
    <div class="wishlist-btns">
        <button class="secondary-btn" data-mz-action="cancelWishlistEdit">{{ labels.b2bCancelQuote }}</button>
        <div class="check-all-items">
            <input type="checkbox" data-mz-value="check-all-quote" id="check-all-top" checked>
            <label for="check-all-top">{{labels.b2bSelectAllQuotes}}</label>
        </div>

        <button type="button" class="primary-btn" data-mz-action="addWishlistToCart">{{ labels.b2bActivateQuote }}</button>
    </div>
    {% for item in model.items %}
    {% include "modules/b2b-account/wishlists/wishlist-item-listing" with model=item %}
    {% endfor %}
    <div class="wishlist-btns">
        <div class="check-all-items">
            <input type="checkbox" data-mz-value="check-all-quote" id="check-all-bottom" checked>
            <label for="check-all-bottom">{{labels.b2bSelectAllQuotes}}</label>
        </div>
        <button type="button" class="primary-btn" data-mz-action="addWishlistToCart">{{ labels.b2bActivateQuote }}</button>
    </div>
{% else %}
    <div>
        {{ labels.accountNoQuotes }}
    </div>
    <button class="secondary-btn" data-mz-action="cancelWishlistEdit">{{ labels.b2bCancelQuoteReturn }}</button>
{% endif %}
