{% extends "modules/common/item-listing" %}

{% block item-details %}
<div class="mz-itemlisting-description">
  {% for option in model.product.options %}
  {{ option.name }}: {{option.stringValue|replace('µ', '<span class="lowercase">µ</span>'|safe)}},
  {% endfor %}
  {{ model.product.variationProductCode|default(model.product.productCode) }}
  {% if model.product.measurements.packageWeight.value %},
    {{ model.product.measurements.packageWeight.value }}
    {{model.measurements.packageWeight.unit }}
  {% endif %}
</div>
<div class="mz-itemlisting-price">
    {% include "modules/common/item-price" %}
</div>
<div class="mz-itemlisting-quantity">{{ labels.qty }}: {{ model.quantity }}
  <div>
    <strong> {{ labels.total }} : </strong> 
    <span class="mz-itemlisting-item-total">
    {% include "modules/common/item-total" %}
    </span>
  </div>
</div>
{% endblock item-details %}

{% block item-listing-actions %}
<div class="qty-block">
  <input class="mz-itemlisting-action mz-carttable-qty-field" type="number" min="1" {% if model.isLoading %}disabled="disabled" {% endif %} data-mz-cart-item="{{ item.id }}"
  data-mz-value="wishlist-quantity" value="{{ item.quantity }}" />
  <a class="mz-itemlisting-action" href="javascript:;" data-mz-action="beginRemoveItem"
    data-mz-item-id="{{ model.id }}">{{ labels.b2bQuotesRemoveItem }}</a>
</div>
<div class="add-to-cart-checkbox">
  <input type="checkbox" id="add-box-{{ model.id }}" data-mz-value="add-to-cart-quote" data-mz-item-id="{{ model.id }}" checked />
  <label for="add-box-{{ model.id }}">
    <span>
      {{ labels.b2bQuotesATC }}
    </span>
  </label>
</div>
{% endblock item-listing-actions %}

{% block item-listing-extras %}
{% if model.id %}
{% if editing.added == model.id %}
<p class="mz-itemlisting-prompt is-success">{{ labels.addedToCart|string_format(model.product.name) }} <a href="javascript:;" class="mz-action" data-mz-action="finishRemoveItem" data-mz-item-id="{{ model.id }}">{{ labels.removeFromWishlist }}</a> <a href="javascript:;" data-mz-action="doNotRemove">{{ labels.leaveOnWishlist }}</a></p>
{% endif %}
{% if editing.remove == model.id %}
<p class="mz-itemlisting-prompt is-warning">{{ labels.confirmRemoveFromWishlist|string_format(model.product.name) }} <a class="mz-action" href="javascript:;" data-mz-action="finishRemoveItem" data-mz-item-id="{{ model.id }}">{{ labels.remove }}</a> <a href="javascript:;" data-mz-action="doNotRemove">{{ labels.cancel }}</a></p>
{% endif %}
{% endif %}
{% endblock item-listing-extras %}