{% if model.items.length %}
        {% for item in model.items %}
        {% include "modules/b2b-account/wishlists/wishlist-item-listing" with model=item %}
        {% endfor %}
        <div class="wishlist-btns">
            <div class="check-all-items">
                <input type="checkbox" data-mz-value="check-all-quote" id="check-all" checked>
                <label for="check-all">Select all items</label>
            </div>
            <button type="button" class="primary-btn" data-mz-action="addWishlistToCart">ACTIVATE QUOTE FOR CHECKED ITEMS</button>
        </div>
{% else %}
        {{ labels.accountNoWishlists }}
{% endif %}
