.mz-l-formfieldgroup, .mz-l-formfieldgroup-full {
    display: block;
    width: 100%;

    .mz-l-formfieldgroup-row {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .mz-l-formfieldgroup-cell {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        padding-right: 0;
        padding-bottom: 8px;
        label {
            color: @headingColor;
            text-align: left;
            display: block;
            min-width: 100px;
            @media (max-width: 600px) {
                min-width: auto;
                text-align: left;
            }
        }
    }
    .mz-l-formfieldgroup-actions > .mz-l-formfieldgroup-cell {
        text-align: right;
    }
    label {
        input[type="radio"],
        input[type="checkbox"] {
            display: inline-block;
            margin-right: @gutter/4;
        }
    }
    input[type="text"],
    input[type="number"],
    input[type="password"],
    input[type="tel"],
    input[type="email"],
    textarea,
    select {
        .checkout-form-field();

        box-sizing: border-box;

        &.is-invalid {
            background-color: @errorBackground;
        }
        &.mz-l-formfieldgroup-halfsize {
            width: 100px;
            margin-right: 10px;
        }
    }
    &.mz-l-formfieldgroup-norows {
        margin-bottom: @gutter/2;
    }
}

.mz-l-formfieldgroup-full {
    width: 96%;
    padding: 0 2%;
    .mz-l-formfieldgroup-row {
        width: 100%;
    }
}
