.mz-category,
.mz-searchresults {
    .mz-l-pagecontent {
				position: relative;
				min-height: 400px;
				padding: 0;
				overflow-x: hidden;
				clear: both;

				.mz-l-sidebar {
					padding-left: 4.5%;
					background-color: @ghostWhite;

					h1 {
						margin-top: 25px;
						color: @headingColor;
						font-size: 14px;
						text-transform: @uppercase;
					}
					h3 {
						a {
							color: @headingColor;
							font-size: 14px;
							font-weight: @regular;
							text-transform: none;
						}
					}
				}
    }
    .title-sort-breadcrumb-wrapper {
        .mz-l-paginatedlist-header {
            border-bottom: 1px solid @colorLightGray;
        }
        .mz-paging-sorttitle {
             font-size: @fontSize - 1px;
            .fontsMedium();
        }
        .mz-pagingcontrols-pagesort-dropdown{
            font-weight: normal;
        }
    }
}
