.mz-l-stack {
    h1 {
      margin-top: 0;
    }
    .mz-l-stack-section {
        .clearfix();

        margin: 0 0 5px;
        clear: both;
        .mz-l-stack-sectiontitle {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 0 @gutter/4;
            padding: 0 0 @gutter/8;
            font-size: @fontSizeLarger;
            border-bottom: 1px solid @ghostWhite;
        }
        .mz-l-stack-item {
            margin: 0 0 @gutter/2;
            padding: 0 0 @gutter/8;
        }
    }
}

.mz-l-stack-large {
    .mz-l-stack-section {
        min-height: 400px; // TODO: remove
        .mz-l-stack-sectiontitle {
            font-size: @fontSizeLarge;
            a {
                float: right;
                margin-left: @gutter/2;
                font-size: @fontSizeSmall;
                line-height: @fontSizeLarge*2;
                font-weight: normal;
                .permalink(@textColor);
                cursor: pointer;
            }
        }
    }
}
