.mz-l-tiles {
    margin: 0;
    padding: 0;
    list-style-type: none;
    > * {
        float: left;
        // min-height: @defaultTileHeight;
        // width: @defaultTileWidth;
        margin-bottom: @gutter/2;
    }

    .mz-productlisting {
      text-align: left;

      .mz-productlisting-image {
        position: relative;
        width: 100%;
        // display: inline-block;
        // width: 40%;
        // max-width: 160px;
        &::after {
          content: "";
          display: block;
          width: 100%;
          padding-top: 100%;
        }

        a {
          position: absolute;
          width: 100%;
          height: 100%;

          img {
            width: 100%;
          }
        }


        .mz-productlisting-imageplaceholder {
          height: 100%;
          max-height: 100%;

          .mz-productlisting-imageplaceholdertext {
            position: absolute;
            top: ~"calc(50% - 10px)";
            right: ~"calc(50% - 32px)";
            width: 64px;
            line-height: 20px;
          }
        }
      }
    }

}
