#global-cart {
    display: none;
    position: absolute;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    top: 60px;
    right: 0;
    width: 400px;
    padding: 10px 15px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    background: white;
    z-index: 10;
    border-radius: 3px;
    .arrow-up {
        position: absolute;
        top: -20px;
        right: 35px;
        margin-left: -10px;
        width: 0px;
        height: 0px;
        border-color: transparent;
        border-style: solid;
        border-width: 10px;
        border-bottom-color: rgba(0, 0, 0, 0.25);
        content: "";
        z-index: 10;
        &:after {
            position: absolute;
            display: block;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 10px;
            content: " ";
            top: 1px;
            margin-left: -10px;
            border-top-width: 0;
            border-bottom-color: #fff;
        }
    }

    .heading-row {
      .row {
        div {
          display: flex;
          align-items: center;
          height: 35px;

          h5 {
            margin: 0;
            color: @headingColor;
            font-size: 16px;
            font-weight: @bold;
          }

          &:first-child {
            padding-left: 30px;
            margin-right: -5px;
            padding-right: 0;
          }
        }

      }
    }
    .media-heading {
      // row > div {
      //   padding: 0;
      // }
        a {
            text-decoration: none;
            color: inherit;
        }
    }
    .media-image img {
      width: 100%;
    }
    .cart-items {
        list-style: none;
        padding: 0;
    }
    .mz-l-carousel{
        height:auto;
    }
    .mz-productlist-item {
        padding-top: 10px;
        width: 200px;
        img {
            max-height: 100px;
            max-width: 100px;
        }
    }
    .view-cart-btn {
        display: inline-block;
    }
    .global-cart-padding{
        padding-left: 0px;
    }
}
.cart-div {
    text-align: center;
    padding: 15px;
}
.cart-btn-continue {
    text-transform: uppercase;
    width: 100%;
    height: 34px;
    background-color: #ccc;
    border: 0;
    text-align: center;
    font-size: 12px;
    color: #363636;
    line-height: 34px;
    padding: 2px 15px;
}
