.mz-utilitynav-item{
    font-size: @font-size;
    a{
        color: #383333; text-decoration: none; cursor: pointer;
        &:hover{color: #383333; text-decoration: none!important; }
    }
}
.modal-dialog.login-modal{ 
    width: 370px;
    .modal-content{
        position: relative;
        top: 40px;
        display: inline-block;
        width: 100%;  
        border-radius: 0px;  
        padding-bottom: 13px;    
        p.login-text{text-align: left; margin-top: 8px; margin-left: 2px;}
        .link-button{
            a{text-decoration: underline;}            
        }
        a{ 
            color: #383333; text-decoration: none;   
            &:hover{color: #383333; text-decoration: none; }
        }        
        .input-group{padding: 6px 2px;}
        .left-column,.bottom-text{padding-left: 0px;}   
        .right-column{padding-right: 3px;}     
        select{width: 100%; height:33px; border-radius: 3px;}
        .login-btn{ 
            height: 34px;
            line-height: 34px;
            font-size: @font-size;
            border: 0;
            cursor: pointer;           
            background: @yelloBtnColor;
            text-align: center;
            padding: 0 36px;
            color: #383333;
            outline: @yellow-btn-outline;
            outline-offset: -3px;
            text-decoration: @no-decoration;
            width: 100%;
            border-radius: 0px;
        }
        .tab-pane{
            .login-tab-btn{ background: @grayBtnColor; margin-right: 20px; border:1px solid red;}
        }
        .arrow{   
            display: none; 
            position: absolute; 
            top: 34px;     
            width: 0;
            height: 0;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-top: 7px solid #ffce06;
            text-align: center;           
            right: 57%;
            margin-right: -7px;
        }
        .tab-pane.active{            
            .arrow{display: block;}
        }   
        .nav-tabs {  
            position: absolute;
            top: -42px;   
            width: 100%;       
            border-bottom: none;             
        }
        li.first-tab{
            width:48%;
            .login-btn{ 
                width: 100%;
                left: -15px;
                background-color: @grayBtnColor; color: #fff;                 
            }           
        }      
        li.second-tab{ 
            width:51%;
            left:-11px;
            .login-btn{background-color: @grayBtnColor; color: #fff; width: 100%;} 
            .arrow{right: 51%;} 
        } 
         li.first-tab.active, li.second-tab.active{
           .arrow{display: block;} 
           .login-btn{ background-color: @yelloBtnColor; color: #363636;}            
        }      
        .input-group-addon{position: relative; top: 0px;}
        .login-btn-row .link-button{float: left; margin-right: 20px;}
        .link-button{text-align: left; margin: 10px 0 16px 0; }
        .checkbox{
            label{text-align: left; margin-right: 21px;}
        }
        .glyphicon-lock, .glyphicon-question-sign, .glyphicon-comment{font-size: 10px;}
        .login-text{
            .glyphicon-lock{font-size: 12px;}
        }
    }

}



