.ml-icon-lib {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.mz-cms-content {
    padding: 0 !important;
}

.form-control {
    border-radius: 3px;
}
.checkout-hide-element{
    .ml-header-search-wrapper, .ml-header-links-wrapper, ml-header-global-cart-wrapper{display: none!important;}    
}

//Site-wide rules
//Page header
.mz-pageheader {
    height: 128px;
    padding: 0;
    #mz-drop-zone-products-collapsible-label{
        display: inline-block;
        .mz-cms-block{
            min-width: auto;
        }        
        &+ span.glyphicon{
            margin-left: 5px;
            float: right;
            top: 3px;
        }

    }        
    .ml-header-content {
        height: 128px;
        position: relative;
        width: 100%;
        .ml-header-logo-wrapper {
            position: absolute;
            top: 7px;
            right: auto;
            bottom: auto;
            left: 0;
            .logo {
                display: block;
                width: 200px;
                height: 50px;
                background-image: url('../resources/images/logo-xs.png');
                background-repeat: no-repeat;
            }
        }
        .ml-header-search-wrapper {
            width: 100%;
            position: absolute;
            top: auto;
            right: auto;
            bottom: 0px;
            left: 0;
            .mz-searchbox-field {
                width: 100%;
                .twitter-typeahead {
                    width: 100%;
                    .ml-header-search-field {
                        height: 32px;
                        padding: 6px 35px 6px 12px;
                        border-radius: 3px;
                        border: 1px solid #ccc;
                    }
                }
                .mz-searchbox-button {                    
                    right: 3px;
                    top: 8px;
                }
            }
        }
        .ml-header-links-wrapper {
            position: absolute;
            top: 60px;
            right: auto;
            bottom: auto;
            left: 0;
            .mz-utilitynav {
                font-size: 13px;
            }
            .mz-utilitynav-item {
                padding: 0 15px 0 0;
                &.site-msg {
                    display: none;
                    color: #444444;
                    a {
                        &:hover {
                            color: inherit;
                            text-decoration: inherit;
                        }
                    }
                }
                .popover-content{
                    width: 250px;
                    padding: 9px 10px;
                    .my-account-details{
                        border-bottom: 1px solid #D9D9D9;
                        &:last-child{border-bottom: none;}
                        h4{font-size: 15px; font-weight: 600; margin-top: 6px; margin-bottom: 6px;}    
                        p{font-size: 13px; color: #959595; margin-bottom: 6px;}   
                    }    
                }                 

            }   
        }
        .ml-header-global-cart-wrapper {
            font-size: 12px;
            position: absolute;
            top: 10px;
            right: 2px;
            bottom: auto;
            left: auto;
            border: 0 solid #67b7de;
            border-radius: 3px;
            padding: 0 5px;
            .ml-icon.ml-icon-global-cart {
                width: 20px;
                height: 28px;
                position: absolute;
                top: -2px;
                left: 0px;
                background-position: -122px 0;
            }
            .ml-icon {
                background: url('../resources/images/sprites.png');
            }
            .ml-header-global-cart-count {
                display: inline-block;
                margin: 11px 1px 0 1px;
                font-weight: bold;
                color: #fff;
                width: 17px;
                text-align: center;
            }
            .ml-header-global-cart-text {
                position: relative;
                margin-top: 7px;
                margin-left: 22px;
            }
            .ml-header-global-cart-label {
                display: none;
            }
            &:hover #global-cart {
                display: block;
                z-index: 9;
            }
        }
    }
}
.mz-checkout {
    .ml-header-search-wrapper, .ml-header-links-wrapper, .ml-header-global-cart-wrapper, .global-header-wrapper{
        display: none!important;
    }
}
//Navigation
.mz-sitenav {
    border-bottom: 1px solid #e7e7e7;
    background: #f8f8f8;
    .container {
        padding: 0;
    }
    .mz-sitenav-sub-container{
        background-color: #fff;
        -webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
        box-shadow: 0 6px 12px rgba(0,0,0,0.175);
        top: 35px;
        left: -12px;
        padding: 15px;
        border: 1px solid rgba(0,0,0,0.15);
        background: white;
        z-index: 2;
        border-radius: 3px;   
        -webkit-transition: visibility 0s ease-out 0s;
        -moz-transition: visibility 0s ease-out 0s;
        -ms-transition: visibility 0s ease-out 0s;
        -o-transition: visibility 0s ease-out 0s; 
    }
    .mz-sitenav-item {
        float: none;
        display: block;
        padding: 3px 17px;
        border-bottom: 1px solid #ccc;
        &.mz-sitenav-item-more {
            display: none;
        }
        &:hover {
            .mz-sitenav-link {
                background-color: inherit;
            }
            .mz-sitenav-sub {
                .mz-sitenav-link {
                    height: auto;
                    padding: 0px;
                }
            }
            .arrow-up {
                display: none;
                z-index: 3;
                position: absolute;
                top: 16px;
                left: 50%;
                margin-left: -20px;
                width: 0px;
                height: 0px;
                border-color: transparent;
                border-style: solid;
                border-width: 10px;
                content: "";
                border-bottom-color: rgba(0, 0, 0, 0.25);
                &:after {
                    position: absolute;
                    display: block;
                    width: 0;
                    height: 0;
                    border-color: transparent;
                    border-style: solid;
                    border-width: 10px;
                    content: " ";
                    top: 1px;
                    margin-left: -10px;
                    border-top-width: 0;
                    border-bottom-color: #fff;
                }
            }
        }
        .mz-sitenav-sub{
            -webkit-box-shadow: none;
            box-shadow: none;  
            padding:0;
            border:0;
            border-radius: 0;
        }        
    }
    .mz-sitenav-link {
        font-size: 13px;
        padding: 8px 0;
        color: #363636;
        font-weight: bold;
        &:visited {
            color: #363636;
        }
        &.is-current {
            background-color: inherit;
        }
    }
    .ml-navbar-separator {
        display: none;
    }
    .mz-sitenav-sub {
        -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        top: 35px;
        left: -12px;
        padding: 20px 20px 0 0;
        border: 1px solid rgba(0, 0, 0, 0.15);
        background: white;
        z-index: 2;
        border-radius: 3px;
        &>.mz-sitenav-item {
            padding: 0 20px 10px 0px;
            .mz-sitenav-link {
                font-size: 13px;
            }
            display: table-cell;
            float: none;
            .mz-sitenav-sub-sub {
                .mz-sitenav-item {
                    display: block;
                    float: left;
                    .mz-sitenav-link {
                        font-weight: normal;
                    }
                }
            }
        }
    }
}

//Secondary navigation
.ml-navbar-secondary {
    .container {
        padding: 0;
        .panel + .panel {
            margin-top: 0;
        }
    }
    .panel {
        border-radius: 0 !important
    }
    .panel-title {
        a {
            display: block;
            text-decoration: none;
        }
        .collapsed {
            .glyphicon-test:before {
                content: "\002b";
            }
        }
        .glyphicon-test:before {
            content: "\2212";
        }
    }
}


//Footer
.mz-pagefooter {
    color: #fff;
    padding: 10px 0;
    background: #494a49;
    &.ml-global-footer{
        display:none;
    }
}

footer {
    padding: 10px 0;
    .email-container {
        margin-right: 70px;
    }
    .top-pad {
        padding-top: 5px;
    }
    .ml-footer-email-signup-button {
        background: #ffce06;
        border: 0;
        border-radius: 0;
        text-align: center;
        font-size: 12px;
        color: #383333;
        text-transform: uppercase;
        height: 34px;
        float: right;
    }
    .social-links {
        .ml-icon.ml-icon-pintrest {
            width: 28px;
            height: 28px;
            background-position: -239px -2px;
        }
        .ml-icon.ml-icon-twitter {
            width: 28px;
            height: 28px;
            background-position: -209px -2px;
        }
        .ml-icon.ml-icon-facebook {
            width: 28px;
            height: 28px;
            background-position: -179px -2px;
        }
        .ml-icon.ml-icon-google {
            width: 28px;
            height: 28px;
            background-position: -269px -2px;
        }
        .ml-icon.ml-icon-instagram {
            width: 28px;
            height: 28px;
            background-position: -299px -2px;
        }
        .ml-icon.ml-icon-youtube {
            width: 28px;
            height: 28px;
            background-position: -329px -2px;
        }
        .ml-icon {
            background: url('../resources/images/sprites.png');
            display: inline-block;
        }
    }
    a {
        color: #333;
        font-size: 12px;
    }
    a:hover {
        text-decoration: none;
    }
    .mz-pagefooter-copyright {
        font-size: 13px;
        float: right;
        margin-top: 30px;
    }
}
@media (max-width: 767px) {     
    //login popup       
    .modal-dialog.login-modal{      
        width:87%!important;        
        .modal-content{         
            top: 48px!important;                        
            .nav-tabs{          
                top: -37px!important;                   
                li{     
                    width: 48%!important;                           
                    margin-bottom: 7px;     
                    .arrow{top: 27px; right: 62%;}      
                    .login-btn{height: 28px; line-height: 28px; padding: 0 13px;}       
                }       
                li.second-tab{      
                    width: 51%!important;       
                    .arrow{right: 52%;}     
                }       
            }       
            .login-btn{width:99%!important; padding: 0 32px;}       
        }       
    } 
    .ml-header-links-wrapper{
        .popover{
            left: -8px!important; 
            .my-account-details{
                p{
                    display: none;
                }
            }

        }     
    }
    .mz-cms-block{text-align: center;}
    .ml-header-global-cart-wrapper, .ml-header-global-cart-wrapper:hover{
        #global-cart{display: none!important;}
    }
    .mz-sitenav-sub-container{display: none!important;}

    .mz-l-paginatedlist{
        .mz-pagingcontrols, .mz-pagenumbers{
            float: left;
        }

    } 
    .mz-l-pagecontent{ padding: 25px 8.5px;}

    footer {
        .email-container {
            margin-right: 75px;
        }
        .social-links,.mz-pagefooter-copyright {
            text-align: center;
        }
        
    } 

}

@media (max-width: 360px) {
    //mz-utilitynav-list item spacing reduced
    .mz-utilitynav-item{padding: 0 10px 0 0!important;}

    //login popup
    .modal-dialog.login-modal{       
        .modal-content{
            top: 77px!important;            
            .nav-tabs{
                top: -70px!important;;
                li{
                    width: 51%!important;
                    left: 24%;
                    margin-bottom: 7px;
                    .arrow{top: 26px; right: 62%;}
                    .login-btn{height: 27px; line-height: 27px; padding: 0 13px;}
                }
                li.second-tab{
                    width: 51%!important; 
                    left: 51px;
                    .arrow{right: 50%;}
                }
            }            
        }
    }
    
}