<h2 class="mz-l-stack-sectiontitle">{{ labels.password }}</h2>
<div class="b2b-accountsettings-password">
  <div>
    <label for="account-oldpassword" class="mz-accountsettings-oldpasswordlabel">{{ labels.oldPassword }}</label>
    <input id="account-oldpassword" class="mz-accountsettings-password" type="password" data-mz-value="oldPassword" value="{{ model.oldPassword }}" />
  </div>
  <div>
    <label for="account-password" class="mz-accountsettings-passwordlabel">{{ labels.newPassword }}</label>
    <input id="account-password" class="mz-accountsettings-password" type="password" data-mz-value="password" value="{{ model.password }}" />
  </div>
  <div>
    <label for="account-confirmpassword" class="mz-accountsettings-confirmpasswordlabel">{{ labels.confirmPassword }}</label>
    <input id="account-confirmpassword" class="mz-accountsettings-confirmpassword" type="password" data-mz-value="confirmPassword" value="{{ model.confirmPassword }}" />
  </div>
  <div class="mz-password-actions">
    <div class="mz-validationmessage" data-mz-validationmessage-for="oldPassword"></div>
    <div class="mz-validationmessage" data-mz-validationmessage-for="password"></div>
    <div class="mz-validationmessage" data-mz-validationmessage-for="confirmPassword"></div>
    <button class="mz-button primary-btn mz-accountsettings-passworddone pull-right" data-mz-action="finishEditPassword">{{ labels.save }}</button>
  </div>
</div>
