{% if model %}
	{% with model|first as entityModel %}
		{% if var == '2' %}
			{% for item in entityModel.topNavHeader2Items %}
			<div class="mz-sitenav-item sub-level-li">
					<a class="mz-sitenav-link" {% if link.openInNewWindow %}target='_blank'{% endif %} href="{{ item.url }}">{{ item.name|safe }}</a>
			</div>
			{% endfor %}
		{% else %}
			{% if var == '3' %}
				{% for item in entityModel.topNavHeader3Items %}
				<div class="mz-sitenav-item sub-level-li">
						<a class="mz-sitenav-link" {% if link.openInNewWindow %}target='_blank'{% endif %} href="{{ item.url }}">{{ item.name|safe }}</a>
				</div>
				{% endfor %}
			{% else %}
					{% if var == '4' %}
						{% for item in entityModel.topNavHeader4Items %}
						<div class="mz-sitenav-item sub-level-li">
								<a class="mz-sitenav-link" {% if link.openInNewWindow %}target='_blank'{% endif %} href="{{ item.url }}">{{ item.name|safe }}</a>
						</div>
						{% endfor %}
					{% endif %}
			{% endif %}
		{% endif %}
	{% endwith %}
{% endif %}
