{% if model %}
	{% with model|first as entityModel %}
		{% if var == "1a" %}
			{% if entityModel.heading1a != '' %}
					<span class="sub-level-heading">{{ entityModel.heading1a|safe}}</span>
			{% endif %}
		{% endif %}
		{% if var == "1b" %}
			{% if entityModel.heading1b != '' %}
					<span class="sub-level-heading">{{ entityModel.heading1b|safe}}</span>
			{% endif %}
		{% endif %}
		{% if var == "m1a" %}
			{% if entityModel.heading1a != '' and entityModel.heading1a != ' ' and entityModel.heading1a != '&nbsp;' %}
				<div class="panel">
					<div class="panel-heading">
						<h4 class="panel-title-sub-nolink">
							{{ entityModel.heading1a|safe}}
						</h4>
					</div>
				</div>
			{% endif %}
		{% endif %}
		{% if var == "m1b" %}
			{% if entityModel.heading1b != '' and entityModel.heading1b != ' ' and entityModel.heading1b != '&nbsp;' %}
				<div class="panel">
					<div class="panel-heading">
						<h4 class="panel-title-sub-nolink"></h4>
					</div>
				</div>
				<div class="panel">
					<div class="panel-heading">
						<h4 class="panel-title-sub-nolink">
							{{ entityModel.heading1b|safe}}
						</h4>
					</div>
				</div>
			{% endif %}
		{% endif %}
		{% if var == "2a" %}
			{% if entityModel.heading2a != '' %}
					<span class="sub-level-heading">{{ entityModel.heading2a|safe}}</span>
			{% endif %}
		{% endif %}
		{% if var == "2b" %}
			{% if entityModel.heading2b != '' %}
					<span class="sub-level-heading">{{ entityModel.heading2b|safe}}</span>
			{% endif %}
		{% endif %}
		{% if var == "m2a" %}
			{% if entityModel.heading2a != '' and entityModel.heading2a != ' ' and entityModel.heading2a != '&nbsp;' %}		
				<div class="panel">
					<div class="panel-heading">
						<h4 class="panel-title-sub-nolink"></h4>
					</div>
				</div>
				<div class="panel">
					<div class="panel-heading">
						<h4 class="panel-title-sub-nolink">
							{{ entityModel.heading2a|safe}}
						</h4>
					</div>
				</div>
			{% endif %}
		{% endif %}
		{% if var == "m2b" %}
			{% if entityModel.heading2b != '' and entityModel.heading2b != ' ' and entityModel.heading2b != '&nbsp;' %}
				<div class="panel">
					<div class="panel-heading">
						<h4 class="panel-title-sub-nolink"></h4>
					</div>
				</div>
				<div class="panel">
					<div class="panel-heading">
						<h4 class="panel-title-sub-nolink">
							{{ entityModel.heading2b|safe}}
						</h4>
					</div>
				</div>
			{% endif %}
		{% endif %}
		{% if var == "3a" %}
			{% if entityModel.heading3a != '' %}
					<span class="sub-level-heading">{{ entityModel.heading3a|safe}}</span>
			{% endif %}
		{% endif %}
		{% if var == "3b" %}
			{% if entityModel.heading3b != '' %}
					<span class="sub-level-heading">{{ entityModel.heading3b|safe}}</span>
			{% endif %}
		{% endif %}
		{% if var == "m3a" %}
			{% if entityModel.heading3a != '' and entityModel.heading3a != ' ' and entityModel.heading3a != '&nbsp;' %}		
				<div class="panel">
					<div class="panel-heading">
						<h4 class="panel-title-sub-nolink"></h4>
					</div>
				</div>
				<div class="panel">
					<div class="panel-heading">
						<h4 class="panel-title-sub-nolink">
							{{ entityModel.heading3a|safe}}
						</h4>
					</div>
				</div>
			{% endif %}
		{% endif %}
		{% if var == "m3b" %}
			{% if entityModel.heading3b != '' and entityModel.heading3b != ' ' and entityModel.heading3b != '&nbsp;' %}
				<div class="panel">
					<div class="panel-heading">
						<h4 class="panel-title-sub-nolink"></h4>
					</div>
				</div>
				<div class="panel">
					<div class="panel-heading">
						<h4 class="panel-title-sub-nolink">
							{{ entityModel.heading3b|safe}}
						</h4>
					</div>
				</div>
			{% endif %}
		{% endif %}
		{% if var == "4a" %}
			{% if entityModel.heading4a != '' %}
					<span class="sub-level-heading">{{ entityModel.heading4a|safe}}</span>
			{% endif %}
		{% endif %}
		{% if var == "4b" %}
			{% if entityModel.heading4b != '' %}
					<span class="sub-level-heading">{{ entityModel.heading4b|safe}}</span>
			{% endif %}
		{% endif %}
		{% if var == "m4a" %}
			{% if entityModel.heading4a != '' and entityModel.heading4a != ' ' and entityModel.heading4a != '&nbsp;' %}		
				<div class="panel">
					<div class="panel-heading">
						<h4 class="panel-title-sub-nolink"></h4>
					</div>
				</div>
				<div class="panel">
					<div class="panel-heading">
						<h4 class="panel-title-sub-nolink">
							{{ entityModel.heading4a|safe}}
						</h4>
					</div>
				</div>
			{% endif %}
		{% endif %}
		{% if var == "m4b" %}
			{% if entityModel.heading4b != '' and entityModel.heading4b != ' ' and entityModel.heading4b != '&nbsp;' %}
				<div class="panel">
					<div class="panel-heading">
						<h4 class="panel-title-sub-nolink"></h4>
					</div>
				</div>
				<div class="panel">
					<div class="panel-heading">
						<h4 class="panel-title-sub-nolink">
							{{ entityModel.heading4b|safe}}
						</h4>
					</div>
				</div>
			{% endif %}
		{% endif %}
		{% if var != "1a" and var != "1b" and var != "2a" and var != "2b" and var != "3a" and var != "3b" and var != "4a" and var != "4b" %}
			<!-- <span class="sub-level-heading"></span>&nbsp;&nbsp;</span> -->
		{% endif%}
	{% endwith %}
{% endif %}
