{% extends "modules/common/modal-dialog" %}
{% block modal-header %} 

<h3 class="modal-title">Add User</h3>
{% endblock modal-header %}

{% block modal-body %}

{% include "modules/common/message-bar" with model=model.messages %}

{% dump model %}
<div id="mzUserModal" data-mz-user-modal-content class="mz-user-modal-content">
</div>

{% endblock modal-body %} 
     
{% block modal-footer %}
    <button type="button" class="primary-btn" data-mz-action="handleDialogSave">Save</button>
    <button type="button" class="secondary-btn" data-mz-action="handleDialogCancel">Cancel</button>
{% endblock modal-footer %}