{% require_script "modules/b2b-account/users" %}
<div class="mz-l-stack-section" style="clear:none">
  <h3 class="mz-l-stack-sectiontitle">Users
    {% if model.hasRequiredBehavior %}
      <a data-mz-action="addNewUser">Add User</a>
    {% endif %}
  </h3>
  <div class="mz-b2baccount-users {% if not model.hasRequiredBehavior %} has-required-behavior{% endif %}">
  </div>

  <div class="mz-b2baccount-users-modal">
    <div id="mzModalDialog" data-backdrop="static" class="modal fade" tabindex="-1" role="dialog">
      {% include "modules/b2b-account/users/users-modal" %}
    </div>
  </div>
</div>
