{% require_script "modules/b2b-account/orders" %}
<div id="orders-messages">
    {% include "modules/common/message-bar" with model=model.messages %}
</div>
<div class="mz-l-stack-section mz-orderlist" style="clear:none">
    <h3 class="mz-l-stack-sectiontitle">{{ labels.orderHistory }}</h3>
    <div class="mz-b2b-orders">
        <div class="mz-order-grid-container">
            <div class="mz-b2b-order-view">
                <ul class="mz-orderlist">
                    {% for order in model.orderHistory.items %}
                    <li data-mz-order-id="{{order.id}}" data-mz-order-history-listing>
                        <div data-order-message-bar class="order-message-bar"></div>
                        <div class="listing">
                        {% include "modules/b2b-account/orders/orders-grid" with model=order %}
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</div>
