    {% extends "modules/common/order-listing" %}
    {% block order-details %}
    <ul class="mz-orderlisting-details-list">
       
        <li class="mz-orderlisting-details-item order-number">
            <dl class="mz-propertylist mz-propertylist-order">
                <dt>{{ labels.orderNumber }}</dt>
                <dd>
                    <a class='mz-order-code'
                        data-mz-order-code={{model.orderNumber}}>{{ model.orderNumber }}
                    </a>
                </dd>
                    {% block attributes %}
                    {% for attribute in model.attributes %}
                    {% with model.orderAttributeDefinitions|findwhere('attributeFQN', attribute.fullyQualifiedName) as attDef %}
                    {% if attDef %}
                    {% with attribute.values|first as attributeVal %}
                            <dt>{{ attDef.content.value }}</dt>
                            <dd>
                                {% if attDef.dataType === "DateTime" %}
                                {{ attributeVal|date("F j, Y") }}
                                {% else %}
                                {% if attDef.dataType === "Bool" %}
            
                                {% if attributeVal == "true" or attributeVal == "True" %}
                                Yes
                                {% else %}
                                No
                                {% endif %}
                                {% else %}
                                {{ attributeVal }}
                                {% endif %}
                                {% endif %}
                            </dd>
                    {% endwith %}
                    {% endif %}
                    {% endwith %}
                    {% endfor %}
                    {% endblock attributes %}
            </dl>
        </li>
         <li class="mz-orderlisting-details-item">
             <dl class="mz-propertylist mz-propertylist-order">
                 {% if model.submittedDate %}
                 <dt>{{ labels.orderDate }}</dt>
                 <dd>{{ model.submittedDate|date("F j, Y") }}</dd>
                 {% else %}
                 <dt>{{ labels.orderDate }}</dt>
                 <dd>{{ model.auditInfo.createDate|date("F j, Y") }}</dd>
                 {% endif %}
             </dl>
         </li>
        <li class="mz-orderlisting-details-item">
            <dl class="mz-propertylist mz-propertylist-order">
                <dt>{{ labels.orderStatus }}</dt>
                <dd>{{ model.status }}</dd>
            </dl>
        </li>

        {% if model.fulfillmentInfo.fulfillmentContact %}
        <li class="mz-orderlisting-details-item">
            <dl class="mz-propertylist mz-propertylist-order">
                {% block order-shipped-to %}
                <dt>{{ labels.shippedTo }}</dt>
                <dd>{{ model.fulfillmentInfo.fulfillmentContact.firstName }}
                    {{ model.fulfillmentInfo.fulfillmentContact.lastNameOrSurname }}</dd>
                {% endblock order-shipped-to %}
            </dl>
        </li>
        {% endif %}     

    </ul>
    {% endblock order-details %}
    </div>
    {% block order-items %}

    {% endblock order-items %}
    </div>