<div>
    <h1 class="mz-pagetitle" itemprop="name">{{ model.content.productName }}</h1>
    
    <div data-mz-productimages class="mz-productimages mz-l-sidebar">
        {% include "modules/product/product-images" %}
    </div>
    
    <div class="mz-productdetail-wrap">
        {% include "modules/common/message-bar" %}
        <div id="product-detail" class="mz-productdetail mz-l-stack flex-column">             
            {% if model.options and model.options.length > 0 %}
            <div class="mz-productdetail-options mz-l-stack-section">
                <h4 class="mz-l-stack-sectiontitle">{{ labels.options }}</h4>
                {% include "modules/product/product-options-discount" %}
            </div>
            {% endif %}
            
            <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="mz-productdetail-price mz-l-stack-section">
                <h4 class="mz-l-stack-sectiontitle">{{ labels.price }}</h4>
                {% include "modules/product/price-stack" %}
            </div>
            <div class="mz-price-container">
                <dl class="mz-productcodes mz-propertylist mz-pagetitle-note mz-l-stack-section">
                    <dt class="mz-productcodes-productcode-label">{{ labels.productCode }}</dt>
                </dl>
                {% if model.properties %}
                <div class="mz-productdetail-properties mz-l-stack-section">
                    <h4 class="mz-l-stack-sectiontitle">{{ labels.properties }}</h4>
                    <dl class="mz-propertylist mz-propertylist-justified">
                        {% for property in model.properties %} {% if property.values and not property.isHidden %}
                        <dt>{{property.attributeDetail.name}}</dt>
                        {% for v in property.values %}
                        <dd>{% if v.stringValue %}{{v.stringValue}}{% else %}{{v.value}}{% endif %}</dd>
                        {% endfor %} {% endif %} {% endfor %}
                    </dl>
                </div>
                {% endif %}
            
                <section class="mz-l-stack-section mz-productdetail-conversion">
                    <div class="mz-productdetail-conversion-buttons">
                        <button id="add-to-cart" class="primary-btn {% if not model.isPurchasable %}is-disabled{% endif %}"
                            {% if not model.isPurchasable %} disabled="disabled" {% endif %} data-mz-action="addToCart">
                            {{ labels.addToCart }}
                        </button>
                    </div>
            
                    {% if not model.isPurchasable %}
                    <p class="mz-productdetail-notpurchasable">
                        {{ labels.notPurchasable }}: {% for message in model.purchasableState.messages %}
                        <span>{{ message.message }}</span>
                        {% endfor %}
                    </p>
                    {% endif %}
                </section>
            </div>

            <div class="info-tabs-details">
                {% include "modules/product/product-info-tabs" %}
            </div>
            
            {% if model.hasVolumePricing %}
            <div class="mz-volume-price-container">
                {% include "modules/product/volume-pricing" %}
            </div>
            {% endif %}
        </div>
    </div>
</div>