<div class="arrow-up"></div>
{% if model.items.length>0 %}
	<ul class="media-list">			
		    {% for items in model.cartItems  %}
		    	<div class="media">
					<div class="media-left">
						<a href="/p/{{items.product.productCode}}">
						  <img class="media-object" width=64 src="{{ items.product.imageUrl }}" />
						</a>
					</div>
					<div class="media-body">
						<div class="col-xs-8">
							<h5 class="media-heading">
								<a href="/p/{{items.product.productCode}}">
									{{ items.product.name }}
								</a>
							</h5>
							{% if items.product.options %}
								{% for option in items.product.options %}
								<div><b>{{ option.name }}</b>  <span>{% if option.stringname %}{{ option.stringname }}{% else %}{{ option.value }}{% endif %}</span></div>
								{% endfor %}
							{% endif %}			
						</div>
						<div class="col-xs-4">
							<div class="row">
								<div class="col-xs-3">{{ items.quantity }}</div>
								<div class="col-xs-8">{{ items.total|currency }}</div>			
							</div>
						</div>
					</div>
				</div>

		    {% endfor %}
	</ul>
	<div class="row">
	    <div class="col-xs-12 text-right">
	    	<b>Subtotal: </b>
	    	<span>{{ model.subtotal|currency }}</span>
	    </div>
  	    {% if model.discountTotal %}
			<div class="col-xs-12 text-right">
		    	<b>Discount: </b>
		    	<span>{{ model.discountTotal|currency }}</span>
		    </div>	
	    {% endif %}
	    {% if model.items.length > themeSettings.globalCartMaxItemCount %}
	    <div class="col-xs-6 text-left ">
	    	<a href="/cart"> {{model.items.length-themeSettings.globalCartMaxItemCount}} more item(s)... </a>
	    </div>
	    {% endif%}
	    <div class="{% if model.items.length > themeSettings.globalCartMaxItemCount %}col-xs-6{% else %}col-xs-12{% endif %} text-right">
	    	<b>Total: </b>
	    	<span>{{ model.total|currency }}</span>
	    </div>	    
	</div>
	<div class="row">
		<div class="col-xs-8">
			<a href="/cart" class="btn btn-default">Edit Cart</a>
			{% if (themeSettings.globalCartEnableSaveCart && user.isAnonymous)  %}
				<button data-mz-action="saveCart" class="btn btn-default">Save Cart</button>
			{% endif %}
		</div>
		<div class="col-xs-4 text-right">
			<form method="post" value="" action="{{ pageContext.secureHost }}/cart/checkout">
				<button type="submit" class="btn btn-default" >Checkout</button>
			</form>
		</div>
	</div>

	{% if themeSettings.globalCartRelatedProducts %}
		<h5>You may also like</h5>
		<div class="related-products"></div>
	{% endif %}
	<div class="text-center">
		{% if themeSettings.globalCartFilledBasket == true %} 
		  <a {% if themeSettings.globalCartFilledBasketKickerLink %} href="{{ themeSettings.globalCartFilledBasketKickerLink }}"{% else %} href="/home" {% endif %}>
		  	<img src="{% make_url "image" themeSettings.globalCartFilledBasketImage.imageUrl with width=370 as_parameters %}"  />
		  </a>
		{% endif %}		
	</div>

{% else %}
	<div class="text-center">
		<div class=>Your shopping basket is empty</div>
		{% if themeSettings.globalCartEmptyBasketFooter %} 
		  <a {% if themeSettings.globalCartEmptyBasketKickerLink %} href="{{ themeSettings.globalCartEmptyBasketKickerLink }}"{% else %} href="/home" {% endif %}>
		  	<img src="{% make_url "image" themeSettings.globalCartEmptyBasketFooter.imageUrl with width=370 as_parameters %}"  />
		  </a>
		{% endif %}		
	</div>
{% endif %}