<a class="mz-utilitynav-link mz-utilitynav-link-cart" href="{% make_url "cart" %}">
	<div class="usas-icon-cart">
		<span class="ml-header-global-cart-count"><b><span class="mz-cartmonitor" data-mz-role="cartcount">0</span></b></span>
	</div>
	<span class="ml-header-global-cart-price" data-mz-role="cartamount"></span>
	<!-- <div class="ml-header-global-cart-text">
		<span class="ml-header-global-cart-label">{{ labels.viewCart }} </span>
	</div>	 -->
</a>

<div id="global-cart">
	{% require_script "modules/page-header/global-cart" %}
</div>


{% require_script "modules/cart-monitor" %}
