<div class="arrow-up"></div>
{% if model.items.length>0 %}
	<ul class="media-list">
	    {% for items in model.items %}
	    	<div class="media">
				<div class="media-left">
					<a href="#">
					  <img class="media-object" width=64 src="{{ items.product.imageUrl }}" />
					</a>
				</div>
				<div class="media-body">
					<div class="col-xs-8">
						<h5 class="media-heading">{{ items.product.name }}</h5>
						{% if items.product.options %}
							{% for option in items.product.options %}
							<div><b>{{ option.name }}</b>  <span>{% if option.stringname %}{{ option.stringname }}{% else %}{{ option.value }}{% endif %}</span></div>
							{% endfor %}
						{% endif %}			
					</div>
					<div class="col-xs-4">
						<div class="row">
							<div class="col-xs-3">{{ items.quantity }}</div>
							<div class="col-xs-8">{{ items.total|currency }}</div>			
						</div>
					</div>
				</div>
			</div>
	    {% endfor %}
	</ul>
	<div class="row">
	    <div class="col-xs-12 text-right">
	    	<b>Subtotal: </b>
	    	<span>{{ model.subtotal|currency }}</span>
	    </div>
  	    {% if model.discountTotal %}
			<div class="col-xs-12 text-right">
		    	<b>Discount: </b>
		    	<span>{{ model.discountTotal|currency }}</span>
		    </div>	
	    {% endif %}
	    <div class="col-xs-12 text-right">
	    	<b>Total: </b>
	    	<span>{{ model.total|currency }}</span>
	    </div>	    
	</div>
	<div class="row">
		<div class="col-xs-6">
			<a href="/cart" class="btn btn-default">Edit Cart</a>
		</div>
		<div class="col-xs-6 text-right">
			<a href="/checkout" class="btn btn-default">Checkout</a>
		</div>
	</div>

	{% if themeSettings.globalCartRelatedProducts %}
		<h5>You may also like</h5>
		<div class="related-products"></div>
	{% endif %}

{% endif %}
{% if model.items.length==0 %}
	<div class="text-center">
		<div class=>Your shopping basket is empty</div>
		{% if themeSettings.globalCartEmptyBasketFooter %}
		  <div>
		  	<img src="{% make_url "image" themeSettings.globalCartEmptyBasketFooter.imageUrl with width=370 as_parameters %}"  />
		  </div>
		{% endif %}		
	</div>
{% endif %}