<div class="modal fade" id="liteRegistrationModal">
  <div class="modal-dialog login-modal" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div>
            <ul class="nav nav-tabs responsive" id="myTab">
                <li class=" first-tab active"><div class="arrow"></div><a class="btn login-btn login-tab-btn" data-toggle="tab" href="#login">Login</a></li>
                <li class="second-tab"><div class="arrow"></div><a class="btn login-btn" data-toggle="tab" href="#newshopper">New Shopper</a></li>
                <li class="second-tab third-tab"><a class="btn login-btn" href="/cart/checkout">Checkout as guest</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="login">
                    <form name="login" onsubmit="return false">
                    <p class="login-text">Login with an email address and password.</p>
                    <div class="input-group">
                        <span class="input-group-addon glyphicon glyphicon-envelope" aria-hidden="true" id="email"></span>
                        <input type="email" class="form-control" data-mz-login-email placeholder="{{ labels.emailAddress }}" aria-describedby="basic-addon1" maxlength="{{themeSettings.emailLength}}">
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon glyphicon glyphicon-lock" id="password"></span>
                        <input type="password" class="form-control"  data-mz-login-password  placeholder="{{ labels.password }}" aria-describedby="basic-addon1" maxlength="{{themeSettings.passwordMaxLength}}">
                    </div>
                    <label data-mz-role="popover-message" class="popover-message"></label>

                    <div class="link-button"><a href="/user/forgotpassword">{{ labels.liteRegForgotPasswordLabel }}</a></div>
                    <div class="login-btn-row">
                        <div class="col-xs-6 left-column">
                            <button class="secondary-btn" data-dismiss="modal">{{ labels.cancel }}</button>
                        </div>
                        <div class="col-xs-6 right-column">
                            <button class="primary-btn" type="submit" data-mz-action="doLogin">{{ labels.login }}</button>
                            <input type="hidden" class="hidden-return" name="returnUrl" id="returnUrl" value="" />
                            <script>document.getElementById('returnUrl').value = window.location.href;</script>
                        </div>
                    </div>
                    <div class="col-xs-12 bottom-text"><p class="login-text"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span> {{ labels.secureConnectionMessage }}</p></div>
                    </form>
                </div>
                <!------- Signup start-------->
                <div class="tab-pane " id="newshopper">
                    <p class="login-text">Register with an email address and password.</p>
                    <div class="input-group">
                        <span class="input-group-addon glyphicon glyphicon-envelope" aria-hidden="true"></span>
                        <input type="email" class="form-control" data-mz-signup-emailaddress placeholder="{{ labels.emailAddress }}" aria-describedby="basic-addon1" maxlength="{{themeSettings.emailLength}}">
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon glyphicon glyphicon-lock"></span>
                        <input type="password" class="form-control" data-mz-signup-password placeholder="{{ labels.password }}" aria-describedby="basic-addon1" maxlength="{{themeSettings.passwordMaxLength}}">
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon glyphicon glyphicon-lock"></span>
                        <input type="password" class="form-control" data-mz-signup-confirmpassword placeholder="{{ labels.reEnterPassword }}" aria-describedby="basic-addon1" maxlength="{{themeSettings.passwordMaxLength}}">
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox" data-mz-signup-emailupdates> {{ labels.signupEmailupdates }}</label>
                    </div>
                    <label data-mz-role="popover-message" class="popover-message"></label>                    
                    <div class="login-btn-row">
                        <div class="col-xs-6 left-column">
                            <button class="secondary-btn" data-dismiss="modal">{{ labels.cancel }}</button>
                        </div>
                        <div class="col-xs-6 right-column">
                            <button class="primary-btn" type="submit" data-mz-action="doSignup">{{ labels.register }}</button>
                        </div>
                    </div>
                    <div class="col-xs-12 bottom-text"><p class="login-text"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span> {{ labels.secureConnectionMessage }}</p></div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
