<nav class="mz-utilitynav">
    <ul class="mz-utilitynav-list">
        <!--
        <li class="mz-utilitynav-item">
            <a href="/user/login" data-mz-action="anon-order" class="mz-utilitynav-link">{{ labels.orderStatus }}</a>
        </li>
        -->
        {% comment %}
        The below require_script tag does not render anything in the place it's actually inserted; it instead adds the script to a list of scripts  which are then included at the end of the page by RequireJS.
        Use require_script to load AMD modules that are wrapped in define() or require() function calls.
        {% endcomment %}
        {% require_script "modules/login-links" %}
        {% if not user.isAnonymous %}
        <li class="mz-utilitynav-item">
            <div id="mz-logged-in-notice">
            Welcome, <a href="/myaccount" data-mz-action="my-account" id="my-account" role="button" data-html="true" data-trigger="click" data-toggle="popover" data-content="" class="mz-utilitynav-link">{{user.firstName|default(user.emailAddress)}}</a>! (<a href="/logout" data-mz-action="logout" class="mz-utilitynav-link">{{ labels.logOut }}</a>)
                <div id="my-account-content" style="display:none;">
                    <button>A</button>
                    <button>B</button>
                </div>  
            </div> 
            
        </li>
        {%else%}
        <li class="mz-utilitynav-item navbar-collapse-control">
            <a data-target="#ml-nav"  data-toggle="collapse" class="mz-utilitynav-link">
                {{ labels.product }}
                <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
            </a>
        </li>        
        <li class="mz-utilitynav-item">
             <!--<a href="/user/login" data-mz-action="login" data-placement="bottom" class="mz-utilitynav-link">{{ labels.logIn }}</a>-->
            
            <!-- Button trigger modal -->
            <a type="button" class="login-link-text" data-toggle="modal" data-mz-action="lite-registration" >
              login
            </a>
            <span class="glyphicon glyphicon-user" aria-hidden="true"></span>

            <!-- Modal -->
            <div class="modal fade" id="liteRegistrationModal" >
                <div class="modal-dialog login-modal" role="document">
                    <div class="modal-content">                  
                        <div class="modal-body">
                            <div>
                                <ul class="nav nav-tabs responsive" id="myTab">
                                    <li class=" first-tab active"><div class="arrow"></div><a class="btn login-btn login-tab-btn" data-toggle="tab" href="#login">Login</a></li>
                                    <li class="second-tab"><div class="arrow"></div><a class="btn login-btn" data-toggle="tab" href="#newshopper">New Shopper</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="login">
                                        <p class="login-text">Login with an email address and password.</p>
                                        <div class="input-group">
                                            <span class="input-group-addon glyphicon glyphicon-envelope" aria-hidden="true" id="email"></span>
                                            <input type="email" class="form-control" data-mz-login-email placeholder="Email Address" aria-describedby="basic-addon1">
                                        </div>
                                        <div class="input-group">
                                            <span class="input-group-addon glyphicon glyphicon-lock" id="password"></span>
                                            <input type="password" class="form-control"  data-mz-login-password  placeholder="Password" aria-describedby="basic-addon1">
                                        </div>
                                        <div class="input-group">
                                            <label data-mz-role="popover-message" class="popover-message"></label>
                                        </div>
                                        <div class="link-button"><a href="/user/forgotpassword">Forget Password</a></div>    
                                        <div class="login-btn-row">
                                            <div class="col-xs-2 left-column">
                                                <div class="link-button"><a href="#" data-dismiss="modal">CANCEL</a></div>
                                            </div>
                                            <div class="col-xs-10 right-column">                                    
                                                <button class="btn login-btn submit-btn" type="submit" data-mz-action="doLogin">LOGIN</button>
                                                <input type="hidden" class="hidden-return" name="returnUrl" id="returnUrl" value="" />
                                                <script>document.getElementById('returnUrl').value = window.location.href;</script>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 bottom-text"><p class="login-text"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span> Your Connection to this website is secure.</p></div>
                                    </div>
                                    <!------- Signup start-------->    
                                    <div class="tab-pane " id="newshopper">
                                        <p class="login-text">Register with an email address and password.</p>
                                        <div class="input-group">
                                            <span class="input-group-addon glyphicon glyphicon-envelope" aria-hidden="true"></span>                                 
                                            <input type="email" class="form-control" data-mz-signup-emailaddress placeholder="Email Address" aria-describedby="basic-addon1">
                                        </div>
                                        <div class="input-group">
                                            <span class="input-group-addon glyphicon glyphicon-lock"></span>
                                            <input type="password" class="form-control" data-mz-signup-password placeholder="Password" aria-describedby="basic-addon1">
                                        </div> 
                                        <div class="input-group">
                                            <span class="input-group-addon glyphicon glyphicon-lock"></span>
                                            <input type="password" class="form-control" data-mz-signup-confirmpassword placeholder="Re-enter Password" aria-describedby="basic-addon1">
                                        </div>                                    
                                        <div class = "input-group">
                                            <span class="input-group-addon glyphicon glyphicon-question-sign" id="list" aria-hidden="true"></span>                                 
                                            <select id="list" data-mz-signup-recoveryquestion>
                                                <option value="0">Select a recovery question</option>
                                                <option value="1">What is your city of birth?</option>
                                                <option value="2">What is your mother's  maiden name?</option>
                                                <option value="3">What is your father's  first name?</option>
                                                <option value="4">What is your pet's  name?</option>
                                                <option value="5">What is the year you were born?</option>
                                            </select>
                                        </div>
                                        <div class="input-group">
                                            <span class="input-group-addon glyphicon glyphicon-comment" id="" aria-hidden="true"></span>
                                            <input type="text" class="form-control" data-mz-signup-recoveryanswer placeholder="Enter Answer" aria-describedby="basic-addon1">
                                        </div>                                    
                                        <div class="checkbox">
                                            <label><input type="checkbox" data-mz-signup-emailupdates> Sign me up for Kibo Training Email Updates about new services and special offers!</label>
                                        </div> 
                                        <div class="input-group">
                                            <label data-mz-role="popover-message" class="popover-message"></label>
                                        </div>                                   
                                        <div class="login-btn-row">
                                            <div class="col-xs-2 left-column">
                                                <div class="link-button"><a href="#" data-dismiss="modal">CANCEL</a></div>
                                            </div>
                                            <div class="col-xs-10 right-column">                                    
                                                <button class="btn login-btn" type="submit" data-mz-action="doSignup">REGISTER</button>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 bottom-text"><p class="login-text"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span> Your Connection to this website is secure.</p></div>
                                    </div>                          
                                </div>
                            </div>                  
                        </div>
                    </div>
            </div> 
        </li>                
        <li class="mz-utilitynav-item">
            <a href="/templates/location" data-mz-action="stores" data-placement="bottom" class="mz-utilitynav-link">{{ labels.localStores }}</a>
            <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>            
        </li>
        <li class="mz-utilitynav-item site-msg">
            {% dropzone "site-message" scope="site" %}
        </li>
        {% endif %}
    </ul>
</nav>