<nav class="mz-utilitynav">
    <ul class="mz-utilitynav-list">
        <!--
        <li class="mz-utilitynav-item">
            {% dropzone "border-free-widget" scope="site" %}
        </li>
        <li class="mz-utilitynav-item">
            <a href="{{siteContext.siteSubdirectory}}/user/order-status?returnUrl={{siteContext.siteSubdirectory}}/myaccount" data-mz-action="anon-order" class="mz-utilitynav-link">{{ labels.orderStatus }}</a>
        </li>
        -->
        <li class="mz-utilitynav-item navbar-collapse-control">
            <a data-target="#ml-nav" data-toggle="collapse" class="mz-utilitynav-link collapsed">
                <!-- {% dropzone "products-collapsible-label" scope="site" %} -->
                <span class="usas-icon-burger-menu" aria-hidden="true"></span>
                <span class="usas-icon-close-menu" aria-hidden="false"></span>
            </a>
        </li>
        {% comment %}
        The below require_script tag does not render anything in the place it's actually inserted; it instead adds the
        script to a list of scripts which are then included at the end of the page by RequireJS.
        Use require_script to load AMD modules that are wrapped in define() or require() function calls.
        {% endcomment %}
        {% require_script "modules/login-links" %}
        {% if not user.isAnonymous %}
        <li class="mz-utilitynav-item">
            <span class="usas-icon-profile" aria-hidden="true"></span>
            <a href="/myaccount" tabindex="0" data-mz-action="my-account" id="my-account" role="button"
                data-trigger="click" data-toggle="popover" data-content=""
                class="">{{user.firstName|default(user.email)}}</a>
            <span class="separator">&nbsp;/&nbsp;</span>
            <a href="/logout" data-mz-action="logout" class="">{{ labels.logOut }}</a>
            <div id="my-account-content" style="display:none;">
                <div class="my-account-details">
                    <a href="/myaccount#Account Information">
                        <h4>{{ labels.accountSettings }}</h4>
                    </a>
                    <p>{{ labels.accountSettingsInfo }}</p>
                </div>
                <div class="my-account-details">
                    <a href="/myaccount#Orders">
                        <h4>{{ labels.orderHistory }}</h4>
                    </a>
                    <p>{{ labels.orderHistoryInfo }}</p>
                </div>
                <div class="my-account-details my-account-popup-quotes">
                    <a href="/myaccount#Quotes">
                        <h4>{{ labels.b2bQuotesHeader }}</h4>
                    </a>
                    <p>{{ labels.wishListsInfo }}</p>
                </div>
                <div class="my-account-details">
                    <a href="/myaccount#Shipping Information">
                        <h4>{{ labels.addressBook }}</h4>
                    </a>
                    <p>{{ labels.addressBookInfo }}</p>
                </div>
                <div class="my-account-details">
                    <a href="/logout">
                        <h4>{{ labels.logOut }}</h4>
                    </a>
                    <p>{{ labels.logOutInfo }}</p>
                </div>
            </div>
        </li>
        <!-- <li class="mz-utilitynav-item">
            <a href="{{siteContext.siteSubdirectory}}/myaccount#QuickOrder" data-mz-action="quickOrder" data-mz-role="quickOrderLink" data-placement="bottom" class="mz-utilitynav-link"></a>
            {% require_script "modules/quick-order-helper" %}
        </li> -->
        <!-- <li class="mz-utilitynav-item">
            <a href="/logout" class="mz-utilitynav-link">{{ labels.logOut }}</a>

        </li> -->
        {%else%}

        <li class="mz-utilitynav-item">
            <!--<a href="/user/login" data-mz-action="login" data-placement="bottom" class="mz-utilitynav-link">{{ labels.logIn }}</a>-->

            <!-- Button trigger modal -->
            <span class="usas-icon-profile" aria-hidden="true"></span>
            <a type="button" class="login-link-text" data-toggle="modal" data-mz-action="lite-registration">
                Login/register
            </a>
        </li>
        {% endif %}
        <li class="mz-utilitynav-item">
            <span class="usas-icon-services" aria-hidden="true"></span>
            <a href="/services" data-mz-action="services" id="services" role="button" data-trigger="click"
                data-toggle="popover" data-content="" data-placement="bottom" class="">Our services</a>
            <div id="services-content" style="display:none;">
                <div class="services-details">
                    <a href="#">
                        <h4>Customer Service</h4>
                    </a>
                    <p>Ordering and account information. Talk to us 8 am to 8 pm</p>
                </div>
                <div class="services-details">
                    <a href="#">
                        <h4>Technical Support</h4>
                    </a>
                    <p>Product FAQs and help</p>
                </div>
                <div class="services-details">
                    <a href="#">
                        <h4>Pipette Calibration and Service</h4>
                    </a>
                    <p>Regular maintenance keeps your pipettes within specifications</p>
                </div>
                <div class="services-details">
                    <a href="#">
                        <h4>Custom & OEM Products</h4>
                    </a>
                    <p>Made-to-measure racks; custom packaging, colors, and more</p>
                </div>
            </div>
        </li>
        <li class="mz-utilitynav-item">
            <!--  usas-icon icon-delivery -->
            <span class="usas-icon-delivery" aria-hidden="true"></span>
            <a href="/user/order-status" data-mz-action="order-status" data-placement="bottom" class="">Order status</a>
        </li>
        <li class="mz-utilitynav-item site-msg">
            {% dropzone "site-message" scope="site" %}
        </li>
    </ul>
    {% if themeSettings.allowFilterByLocationInventory %}
    <div id="mz-my-store-header" class="mz-my-store-anonymous">
        <div id="mz-my-store-header-text"></div>
        <div class="mz-my-store-header-container">
            <div id="mz-my-store-header-change-store-link"></div>
            <img src="/resources/images/location-pin.png" />
        </div>
    </div>
    {% endif %}
</nav>