{% if facetValues and facetValues.length > 0 %}
<div class="mz-l-sidebaritem">
    <h4>{{ facet.label|safe }}</h4>
    <ul class="mz-facetingform-facet mz-facetingform-facet-hierarchy">
        {% for fval in facetValues %}
        {% if fval.isDisplayed %}
            {% if facetValues.length == 1 %}
                <li class="{%if showMore and showMore > 0 and forloop.counter0 >= showMore %}mz-hide-text hide {% endif %}mz-facetingform-value{% if fval.isApplied %} active{% endif %}" data-mz-facet="{{ facet.field }}" data-filter-name='{{ fval.stringValue|default(fval.value) }}' data-mz-facet-value="tenant~SIZE:{{ fval.value }}" data-mz-url="{% make_url "facet" fval %}">
                    <label id="{{fval.value}}" data-mz-text-value="{{ fval.stringValue|default(fval.label) }}" class="mz-facetingform-valuelabel">{{ fval.stringValue|default(fval.label) }}{% if showCount %} ({{fval.count}}){% endif %}</label>
                </li>
            {% else %}
            <li class="{%if showMore and showMore > 0 and forloop.counter0 >= showMore %}mz-hide-text hide {% endif %}mz-facetingform-value{% if fval.isApplied %} active{% endif %}" data-mz-facet="{{ facet.field }}" data-filter-name='{{ fval.stringValue|default(fval.value) }}' data-mz-facet-value="tenant~SIZE:{{ fval.value }}" data-mz-url="{% make_url "facet" fval %}">
                <input type="checkbox" id="{{facet.field|slugify }}_{{ fval.value|slugify }}" class="mz-facetingform-value" {% if fval.isApplied %}checked="checked"{% endif %} data-mz-facet="{{ facet.field }}" data-mz-facet-value="tenant~SIZE:{{ fval.value }}" data-filter-name='{{ fval.stringValue|default(fval.value) }}' data-mz-url="{% make_url "facet" fval %}">
                <label id="{{fval.value}}" data-mz-text-value="{{ fval.stringValue|default(fval.label) }}" class="mz-facetingform-valuelabel" for="{{facet.field|slugify }}_{{ fval.value|slugify }}" data-mz-facet-value="tenant~SIZE:{{ fval.value }}" data-filter-name='{{ fval.stringValue|default(fval.value) }}' data-mz-url="{% make_url "facet" fval %}" >{{ fval.stringValue|default(fval.label) }}{% if showCount %} ({{fval.count}}){% endif %}</label>
            </li>
            {% endif %}
        {% endif %}
        {% endfor %}
    </ul>
</div>
{% endif %}
