<div itemprop="priceSpecification" itemscope itemtype="http://schema.org/PriceSpecification" class="mz-pricestack{% if model.hasPriceRange %} mz-pricestack-range flex-column{% if model.priceRange.lower.onSale or model.priceRange.upper.onSale %} mz-pricestack-range-sale{% endif %}{% endif %}">
    {% if model.hasPriceRange or not model.price.priceType %}
        {% include "modules/product/price-discount" with model=model.priceRange.lower %}
        <span itemprop="minPrice" class="mz-pricestack-price-lower">
            {% include "modules/common/price" with model=model.priceRange.lower %}
        </span>
        {% include "modules/product/price-discount" with model=model.priceRange.upper %}
        <span itemprop="maxPrice" class="mz-pricestack-price-upper">
            {% include "modules/common/price" with model=model.priceRange.upper %}
        </span>
        <span class="hidden" itemprop="priceCurrency">USD</span>
    {% else %}
        <span class="not-range">
        {% include "modules/common/price" with model=model.price %}
        </span>
        {% include "modules/product/price-discount" with model=model.price %}
    {% endif %}

</div>
