{% if productImage %}
    <img
        {% if productMaxWidth %}
            src="{% make_url "image" productImage with maxWidth=productMaxWidth %}"
        {% else %}
            src="{% make_url "image" productImage with maxWidth=themeSettings.productCarouselImageWidth %}"
        {% endif %}
        {%if isMainImage=="true" %}
            class="mz-productimages-mainimage" data-mz-productimage-main
                {% if not pageContext.isMobile and not pageContext.isTablet %} id="zoom" {% endif %}
            itemprop="image"
            {% if productZoomWidth %}
                data-zoom-image="{% make_url "image" productImage with maxWidth=productZoomWidth %}"
            {% else %}
                data-zoom-image="{% make_url "image" productImage with maxWidth=themeSettings.productZoomImageMaxWidth %}"
            {% endif %}
        {% endif %}
        {% if productImageClass %}
            class="{{productImageClass}}"
        {% endif %}
        {% if productImage.altText %}
            alt="{{ productImage.altText }}"
        {% else %}
            alt=""
        {% endif %}
        {% if productImageWidth %}
            width="{{productImageWidth}}"
        {% endif %}
        {% if isThumb %}
            {% if productMaxWidth %}
            data-orig-src="{% make_url "image" productImage with maxWidth=productMaxWidth as_parameter %}"
            {% else %}
                data-orig-src="{% make_url "image" productImage with maxWidth=themeSettings.productImagePdpMaxWidth %}"
            {% endif %}
            {% if productZoomWidth %}
            data-orig-zoom="{% make_url "image" productImage with maxWidth=productZoomWidth %}"
            {% else %}
            data-orig-zoom="{% make_url "image" productImage with maxWidth=themeSettings.productZoomImageMaxWidth %}"
            {% endif %}
        {% endif %}
         onerror="handleErrorImage(this,'{% make_url "image" productImage with maxWidth=productMaxWidth %}')">
{% else %}
    <span class="mz-productlisting-imageplaceholder img-responsive">
        <span class="mz-productlisting-imageplaceholdertext">{{ labels.productImagePlaceholder }}</span>
    </span>
{% endif %}
