<div class="mz-productoptions flex-column">
    {% for option in model.options %}
    <div class="mz-productoptions-optioncontainer">
        {% if option.isRequired %}
            <strong class="is-required">*</strong>
        {% endif %}
        <label class="mz-productoptions-optionlabel">{{ option.attributeDetail.name }}</label>
        <div class="mz-productoptions-valuecontainer">
            {% if option.attributeDetail.inputType == "List" %}
                <!-- <select {% if option.isMultiValue %}multiple{% endif %} class="mz-productoptions-option hide"
                    data-mz-product-option="{{ option.attributeFQN }}">
                    {% if not option.isMultiValue %}<option></option>{% endif %}
                    {% for value in option.values %}
                    {% if model.variationCollection && option.attributeDetail.usageType != 'Extra' && value.autoAddEnabled != true%}                    
                    {% else %}
                    <option 
                        {% if not value.isEnabled %} class="is-disabled" {% endif %}
                        {% if value.isSelected %}selected="true"{% endif %} 
                        value="{{value.value}}">
                        {{value.stringValue|default(value.value)}}{% if value.deltaPrice and value.deltaPrice > 0 %} (
                        {{ value.deltaPrice|currency }} {{ labels.more }} ){% endif %}</option>
                    </select>
                    {% endif %}
                    {% endfor %}
                {% if option.attributeFQN === themeSettings.colorAttributeName %}
                <ul class="product-color-swatches">
                    {% include "modules/facets/facet-color" with allfacets=option.values isPDP="true" as_parameter %}
                </ul>
                {% else %}
                <ul class="product-swatches">
                    {% for value in option.values %}
                    {% if model.variationCollection && option.attributeDetail.usageType != 'Extra' && value.autoAddEnabled != true%}
                    {% else %}
                    <li data-mz-product-option-attribute="{{ option.attributeFQN }}"
                        {% if not value.isEnabled  %}
                        class="disabled" disabled {% endif %} 
                        {% if value.isSelected %}class="active"{% endif %}
                        data-value="{{value.value}}">
                        <span class="size-swatches-container">
                            <a href="javascript:void(0);">
                                {% if value.stringValue == "CHR(38)" %}
                                &amp;
                                {% else %}
                                {% if value.stringValue == "CHR(64)" %}
                                @
                                {% else %}
                                {{value.stringValue|replace('µ', '<span class="lowercase">µ</span>')|replace(' mL', ' <span class="lowercase">m</span>L')|safe}}
                                {% endif %}
                                {% endif %}
                            </a>
                        </span>
                    </li>
                    {% endif %}

                    {% endfor %}
                </ul>
                {% endif %} -->
                <div class="dropdown">
                    <div class="select">
                        {% with option.values|findwhere("isSelected", "True") as selectedValue %}
                            {% if selectedValue %}
                            <span>{{selectedValue.stringValue}}</span>
                            {% endif %}
                        {% endwith %}
                        <span> </span>
                    </div>
                    
                    <ul class="dropdown-menu">
                        {% for value in option.values %}
                            {% if model.variationCollection && option.attributeDetail.usageType != 'Extra' && value.autoAddEnabled != true%}
                                
                            {% else %}
                                <li id="{{value.value}}" data-mz-product-option="{{ option.attributeFQN }}" class="{% if not value.isEnabled %}is-disabled {% endif %} {% if value.isSelected && value.isEnabled %}selected{% endif %}" data-mz-value="{{value.value}}">{{value.stringValue|default(value.value)}}{% if value.deltaPrice and value.deltaPrice > 0 %} ( {{ value.deltaPrice|currency }} {{ labels.more }} ){% endif %}</li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                </div>
                
                <!-- <select {% if option.isMultiValue %}multiple{% endif %} class="mz-productoptions-option" data-mz-product-option="{{ option.attributeFQN }}">
                    {% if not option.isMultiValue %}<option></option>{% endif %}
                    {% for value in option.values %}
                        {% if model.variationCollection && option.attributeDetail.usageType != 'Extra' && value.autoAddEnabled != true%}
                            
                        {% else %}
                            <option {% if not value.isEnabled %} class="is-disabled" {% endif %} {% if value.isSelected && value.isEnabled %}selected="true"{% endif %} value="{{value.value}}">{{value.stringValue|default(value.value)}}{% if value.deltaPrice and value.deltaPrice > 0 %} ( {{ value.deltaPrice|currency }} {{ labels.more }} ){% endif %}</option>
                        {% endif %}
                    {% endfor %}
                </select>
            -->
            {% else %}
                {% if option.attributeDetail.inputType == "YesNo" %}
                    <input class="mz-productoptions-option" type="checkbox" {% if option.shopperEnteredValue %}checked="checked"{% endif %} data-mz-product-option="{{ option.attributeFQN }}" />
                {% endif %}
                {% if option.attributeDetail.inputType == "TextBox" %}
                    {% if option.attributeDetail.dataType == "Number" %}
                    <input class="mz-productoptions-option" type="number" min="{{ option.attributeDetail.validation.minNumericValue }}" max="{{ option.attributeDetail.validation.maxNumericValue }}" value="{{ option.shopperEnteredValue }}" data-mz-product-option="{{ option.attributeFQN }}" data-mz-focus-bookmark="{{ option.attributeFQN }}">
                        {% else %}
                    <input class="mz-productoptions-option" type="text" value="{{ option.shopperEnteredValue }}" data-mz-product-option="{{ option.attributeFQN }}" data-mz-focus-bookmark="{{ option.attributeFQN }}">
                        {% endif %}
                {% endif %}
                {% if option.attributeDetail.inputType == "TextArea" %}
                    <textarea class="mz-productoptions-option" data-mz-product-option="{{ option.attributeFQN }}" data-mz-focus-bookmark="{{ option.attributeFQN }}">{{ option.shopperEnteredValue }}</textarea>
                {% endif %}
                {% if option.attributeDetail.inputType == "Date" %}
                    <input type="text" data-mz-is-datepicker data-mz-focus-bookmark="{{ option.attributeFQN }}" data-mz-product-option="{{ option.attributeFQN }}" class="mz-productoptions-option" style="color:transparent" value="{{ option.shopperEnteredValue }}" data-format="mm/dd/yy" data-max="{{option.maxValue}}" data-min="{{ option.minValue }}">
                {% endif %}
                {% if option.values %}
                  {% for value in option.values %}
                    {% if forloop.counter0 == 0 and value.deltaPrice > 0 %}
                      ({{ value.deltaPrice|currency }} {{ labels.more }})
                    {% endif %}
                  {% endfor %}
                {% endif %}
            {% endif %}
        </div>
    </div>
    {% endfor %}
</div>