{% with model|get_product_attribute(themeSettings.productAttrInfoTab1Content) as tab1 %}
{% with model|get_product_attribute(themeSettings.productAttrInfoTab2Content) as tab2 %}
{% with model|get_product_attribute(themeSettings.productAttrInfoTab3Content) as tab3 %}
{% with model|get_product_attribute(themeSettings.productAttrInfoTab4Content) as tab4 %}
{% with model|get_product_attribute(themeSettings.productAttrInfoTab5Content) as tab5 %}
{% with themeSettings.titleInfoTab1 as titleInfoTab1 %}
{% with themeSettings.titleInfoTab2 as titleInfoTab2 %}
{% with themeSettings.titleInfoTab3 as titleInfoTab3 %}
{% with themeSettings.titleInfoTab4 as titleInfoTab4 %}
{% with themeSettings.titleInfoTab5 as titleInfoTab5 %}


<div class="tabs-desktop hidden-xs ">
    {% if model.content.productFullDescription or tab2 or tab3 or tab4 or tab5 %}

        <ul class="nav nav-tabs" id="infoTab">
            {% if model.content.productFullDescription %}
                <li class="tab-title active"><a data-toggle="tab" data-target="#tab1" aria-expanded="true"><i class="fa"></i> {{ titleInfoTab1 }}</a></li>
            {% endif %}
            {% if tab2 or model.infoTab2Content %}
                <li class="tab-title {% if not model.content.productFullDescription %}active{% endif %}"><a data-toggle="tab" data-target="#tab2" {% if not model.content.productFullDescription %} aria-expanded="true"{% endif %}><i class="fa"></i> {{ titleInfoTab2 }}</a></li>
            {% endif %}
            {% if tab3 or model.infoTab3Content %}
                <li class="tab-title"><a data-toggle="tab" data-target="#tab3"><i class="fa"></i> {{ titleInfoTab3 }}</a></li>
            {% endif %}
            {% if tab4 or model.infoTab4Content %}
                <li class="tab-title"><a data-toggle="tab" data-target="#tab4"><i class="fa"></i> {{ titleInfoTab4 }}</a></li>
            {% endif %}
            {% if tab5 or model.infoTab5Content %}
                <li class="tab-title"><a data-toggle="tab" data-target="#tab5"><i class="fa"></i> {{ titleInfoTab5 }}</a></li>
            {% endif %}
        </ul>
    {% endif %}
    <div class="tab-content">
        {% if model.content.productFullDescription %}
            <div id="tab1" class="tab-pane fade active in">
                <div class="tab-content-1">
                    {{ model.content.productFullDescription|safe }}
                </div>
            </div>
        {% endif %}
        {% if tab2 or model.infoTab2Content %}
            <div id="tab2" class="tab-pane tab-dimensions fade {% if not model.content.productFullDescription %} active in{% endif %}">
                {% if model.infoTab2Content %}
                     <div class="tab-content-2">
                        <div class="col-sm-4 col-md-3 ">
                            {% for content in model.infoTab2Content %}
                                <div class="prop-name">{{content.name}}</div>
                                <div class="prop-value">{{content.value}}</div>
                            {% endfor %}
                            </div>
                     </div>
                {% else %}
                    {% for v in tab2.values %}
                        <div class="tab-content-2">
                            {% if v.stringValue %}
                                    {{ v.stringValue|safe }}
                            {% endif %}
                        </div>
                    {% endfor %}
                {% endif %}
            </div>
        {% endif %}
        {% if tab3 or model.infoTab3Content %}
            <div id="tab3" class="tab-pane fade">
            {% if model.infoTab3Content %}
                 <div class="tab-content-2">
                    <div class="col-sm-4 col-md-3 ">
                        {% for content in model.infoTab3Content %}
                            <div class="prop-name">{{content.name}}</div>
                            <div class="prop-value">{{content.value}}</div>
                        {% endfor %}
                        </div>
                 </div>
            {% else %}
                {% for v in tab3.values %}
                    <div class="tab-content-3">
                        {% if v.stringValue %}
                                {{ v.stringValue|safe }}
                        {% endif %}
                    </div>
                {% endfor %}
            {% endif %}
            </div>
        {% endif %}
        {% if tab4 or model.infoTab4Content %}
            <div id="tab4" class="tab-pane fade">
            {% if model.infoTab4Content %}
                 <div class="tab-content-2">
                    <div class="col-sm-4 col-md-3 ">
                        {% for content in model.infoTab4Content %}
                            <div class="prop-name">{{content.name}}</div>
                            <div class="prop-value">{{content.value}}</div>
                        {% endfor %}
                        </div>
                 </div>
            {% else %}
                {% for v in tab4.values %}
                    <div class="tab-content-4">
                        {% if v.stringValue %}
                                {{ v.stringValue|safe }}
                        {% endif %}
                    </div>
                {% endfor %}
            {% endif %}
            </div>
        {% endif %}
        {% if tab5 or model.infoTab5Content %}
            <div id="tab5" class="tab-pane fade">
            {% if model.infoTab5Content %}
                 <div class="tab-content-2">
                    <div class="col-sm-4 col-md-3 ">
                        {% for content in model.infoTab5Content %}
                            <div class="prop-name">{{content.name}}</div>
                            <div class="prop-value">{{content.value}}</div>
                        {% endfor %}
                        </div>
                 </div>
            {% else %}
                {% for v in tab5.values %}
                    <div class="tab-content-5">
                        {% if v.stringValue %}
                                {{ v.stringValue|safe }}
                        {% endif %}
                    </div>
                {% endfor %}
            {% endif %}
            </div>
        {% endif %}
    </div>
</div>


<div class="tabs-mobile visible-xs">

    <div class="panel-group" id="accordionMobile">
        {% if model.content.productFullDescription %}
            <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="mobileTab" data-toggle="collapse" data-parent="#accordionMobile" href="#collapse1">
                    <i class="fa"></i>
                    {{ titleInfoTab1 }}</a>
                  </h4>
                </div>
                <div id="collapse1" class="panel-collapse collapse">
                  <div class="panel-body">
                      <div class="tab-content-1">
                          {{ model.content.productFullDescription|safe }}
                      </div>
                  </div>
                </div>
              </div>
      {% endif %}
      {% if tab2 or model.infoTab2Content %}
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a class="mobileTab" data-toggle="collapse" data-parent="#accordionMobile" href="#collapse2">
                    <i class="fa"></i>
                {{ titleInfoTab2 }}</a>
              </h4>
            </div>
            <div id="collapse2" class="panel-collapse collapse">
              <div class="panel-body">
                  {% if model.infoTab2Content %}
                       <div class="tab-content-2">
                          {% for content in model.infoTab2Content %}
                              <div class="prop-name">{{content.name}}</div>
                              <div class="prop-value">{{content.value}}</div>
                          {% endfor %}
                       </div>
                  {% else %}
                      {% for v in tab2.values %}
                          <div class="tab-content-2">
                              {% if v.stringValue %}
                                      {{ v.stringValue|safe }}
                              {% endif %}
                          </div>
                      {% endfor %}
                  {% endif %}
              </div>
            </div>
          </div>
      {% endif %}
      {% if tab3 or model.infoTab3Content %}
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a class="mobileTab" data-toggle="collapse" data-parent="#accordionMobile" href="#collapse3">
                <i class="fa"></i>
                {{ titleInfoTab3 }}</a>
              </h4>
            </div>
            <div id="collapse3" class="panel-collapse collapse">
              <div class="panel-body">
              {% if model.infoTab3Content %}
                   <div class="tab-content-2">
                      {% for content in model.infoTab3Content %}
                          <div class="prop-name">{{content.name}}</div>
                          <div class="prop-value">{{content.value}}</div>
                      {% endfor %}
                   </div>
              {% else %}
                  {% for v in tab3.values %}
                      <div class="tab-content-3">
                          {% if v.stringValue %}
                                  {{ v.stringValue|safe }}
                          {% endif %}
                      </div>
                  {% endfor %}
                {% endif %}
              </div>
            </div>
          </div>
      {% endif %}
      {% if tab4 or model.infoTab4Content %}
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a class="mobileTab" data-toggle="collapse" data-parent="#accordionMobile" href="#collapse4">
                <i class="fa"></i>
                {{ titleInfoTab4 }}</a>
              </h4>
            </div>
            <div id="collapse4" class="panel-collapse collapse">
              <div class="panel-body">
              {% if model.infoTab4Content %}
                   <div class="tab-content-2">
                      {% for content in model.infoTab4Content %}
                          <div class="prop-name">{{content.name}}</div>
                          <div class="prop-value">{{content.value}}</div>
                      {% endfor %}
                   </div>
              {% else %}
                  {% for v in tab4.values %}
                      <div class="tab-content-4">
                          {% if v.stringValue %}
                                  {{ v.stringValue|safe }}
                          {% endif %}
                      </div>
                  {% endfor %}
              {% endif %}
              </div>
            </div>
          </div>
      {% endif %}
      {% if tab5 or model.infoTab5Content %}
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a class="mobileTab" data-toggle="collapse" data-parent="#accordionMobile" href="#collapse5">
                <i class="fa"></i>
                {{ titleInfoTab5 }}</a>
              </h4>
            </div>
            <div id="collapse5" class="panel-collapse collapse">
              <div class="panel-body">
              {% if model.infoTab5Content %}
                   <div class="tab-content-2">
                      {% for content in model.infoTab5Content %}
                          <div class="prop-name">{{content.name}}</div>
                          <div class="prop-value">{{content.value}}</div>
                      {% endfor %}
                   </div>
              {% else %}
                  {% for v in tab5.values %}
                      <div class="tab-content-5">
                          {% if v.stringValue %}
                                  {{ v.stringValue|safe }}
                          {% endif %}
                      </div>
                  {% endfor %}
              {% endif %}
              </div>
            </div>
          </div>
      {% endif %}
    </div>

</div>



{% endwith %}
{% endwith %}
{% endwith %}
{% endwith %}
{% endwith %}
{% endwith %}
{% endwith %}
{% endwith %}
{% endwith %}
{% endwith %}
