{% require_script "pages/product" %}
<div itemscope itemtype="http://schema.org/Product" class="mz-l-container">    
    <div class="row">
        <div class="col-xs-12 col-sm-6">
            <div data-mz-productimages class="mz-productimages mz-product-left-container margin-top-15">
                {% include "modules/product/product-images" %}
            </div>
        </div>
        <div class="col-xs-12 col-sm-6">
            <div class="mz-product-top-content">
                <h1 class="mz-pagetitle" itemprop="name">{{ model.content.productName|replace("'","&rsquo;")|safe }}</h1>
                <div class="row">
                    <div class="col-xs-5">
                        <h4 class="mz-productcodes-productcode p-3" itemprop="sku">{{ labels.item}} # {{ model.productCode }}</h4>
                    </div>
                    <div class="col-xs-7">
                        <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="mz-productdetail-price mz-l-stack-section pull-right text-right prize-mobile-view">
                        {% include "modules/product/price-stack" %}
                        </div>
                    </div>
                </div>
                <div class="mz-all-review-container">
                    <span class="mz-reviews-pdp-stars">
                        {% include "modules/product/product-ratings" %}
                    </span>
                    <span class="mz-reviews-pdp-text">
                        <a href="#">4.9(10) Read a review | Write a review</a>
                    </span>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="mz-productdetail-wrap">
                {% include "modules/common/message-bar" %}
                <div id="product-detail" class="mz-productdetail mz-l-stack">
                    {% include "modules/product/product-detail" %}
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="social-sharing col-md-9 col-xs-12 mz-reset-padding-left{% if model.content.productImages.length <=1 %} mz-share-with-container-other{% endif %}">
            {% dropzone "social-sharing" scope="template" %}
        </div>
    </div>
    {% if model.productType==themeSettings.familyProductType %}
        {% include"modules/product/family/family-list" %}
    {% endif %}
    <div class="clearfix"></div>
    <div class="mz-middle-breakpoint hidden-xs">
        {% dropzone "product-middle-breakpoint" scope="template" %}  
    </div> 
</div>