<div class="mz-productlisting {% block module-classes %}{% endblock module-classes %}" data-mz-product="{{ model.productCode }}">
    <div class="product-image-swatch-wrapper">
        <div class="mz-productlisting-image">
            {% block product-image %}
            <a data-mz-action="onProductSelect" data-mz-product-code={{model.productCode}}>
                {% if model.mainImage.imageUrl %}
                <img src="{% make_url "image" model.mainImage with max=themeSettings.listProductThumbSize as_parameter %}" {% if model.mainImage.altText
                %}alt="{{ model.mainImage.altText }}" {% endif %} /> {% else %}
                <span class="mz-productlisting-imageplaceholder">
                    <span class="mz-productlisting-imageplaceholdertext">{{ labels.productImagePlaceholder }}</span>
                </span>
                {% endif %}
            </a>
            {% endblock product-image %}
        </div>
        
    </div>
    <div class="mz-productlisting-info">
        <div class="ml-product-info-wrapper">
            <a class="mz-productlisting-title" data-mz-product-code={{model.productCode}} data-mz-action="onProductSelect">{{model.content.productName}}</a>
            
            {% block product-code %}
            {% if themeSettings.listProductCode or pageContext.search.query %}
                {% if model.productType|lower  == 'simple' %}
                    <div class="mz-productlisting-productcode" style="display: block;">#{{model.productCode}}</div>
                {% endif %}
            {% endif %}
            {% endblock product-code %}
            {% block product-extrainfo %}
                {% if dealOfTheDay %}
                    {% if dealOfTheDay.savings %}
                        {% if model.price.discount.impact %}
                            <p class="mz-productlisting-savings">You save: {{ model.price.discount.impact|currency }}</p>
                        {% endif %}
                    {% endif %}
                    {% if dealOfTheDay.expirationDate %}
                        {% if model.price.discount.discount.expirationDate %}
                        <p class="mz-productlisting-expirationdate">Expires: {{ model.price.discount.discount.expirationDate|date("F j, Y") }}</p>
                        {% endif %}
                    {% endif %}
                {% endif %}
            {% endblock product-extrainfo %}
        </div>
        <div class="ml-product-price-wrapper">
            {% include "modules/product/price-stack" %}
        </div>
    </div>
</div>
