{% if themeSettings.enableProductCarousel%}
  {% require_script "modules/product/product-carousel" %}
{% endif %}
{% require_script "pages/product" %}
<div itemscope itemtype="http://schema.org/Product" class="mz-l-container container">
    {% comment %}
    {% if (PageContext.isTablet or PageContext.isDesktop) and themeSettings.enableProductCarousel %}
        {% include "modules/product/product-top-carousel" %}
    {% endif %}    
    {% endcomment %}
    <div class="row">
    {% if themeSettings.enableProductPagingControl %}
        {% require_script "pages/product-paging-control" %}
    {% endif %}
    {% if themeSettings.enableProductPagingControl %}
        <div class="product-paging-control">
            {% include "modules/product/product-paging-control" %}
        </div>
    {% endif %}
        <div class="col-xs-12 col-sm-6">
            <div data-mz-productimages class="mz-productimages mz-product-left-container margin-top-15">
                {% include "modules/product/product-images" %}
            </div>
            <div class="social-sharing center-block col-md-12 col-xs-12 mz-reset-padding-left{% if model.content.productImages.length <=1 %} mz-share-with-container-other{% endif %}">
                {% dropzone "social-sharing" scope="template" %}
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 mz-product-content-block">
            <div class="mz-product-top-content">
                <h1 class="mz-pagetitle" itemprop="name">
                    {{ model.content.productName|replace("'","&rsquo;")|safe|replace('µ', '<span class="lowercase">µ</span>'|safe) }}
                </h1>
                <div class="row">
                    {% if model.productType != 'simple' %}
                    <div class="col-xs-5">
                        <h4 class="mz-productcodes-productcode p-3 no-wrap" itemprop="sku"></h4>
                    </div>
                    {% else %}
                    <div class="col-xs-5">
                        <h4 class="mz-productcodes-productcode p-3 no-wrap" itemprop="sku">{{ labels.item}} #{{ model.productCode }}</h4>
                    </div>
                    {% endif %}
                    {% if model.productType != themeSettings.familyProductType %}
                        <div class="col-xs-7 hidden-xs">
                            <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="mz-productdetail-price mz-l-stack-section pull-right text-right prize-mobile-view">
                            {% include "modules/product/price-stack" %}
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="mz-productdetail-wrap">
                {% if model.productType != themeSettings.familyProductType %}
                    {% include "modules/common/message-bar" %}
                {% endif %}
                <div id="product-detail" class="product-detail mz-productdetail mz-l-stack">
                    {% include "modules/product/product-detail" %}
                </div>
                <!-- {% include "modules/product/product-desc-tabs" %} -->
            </div>
        </div>
    </div>
    
{% if model.productType == themeSettings.familyProductType %}
    {% include "modules/common/message-bar" %}
    </hr>
    {% include "modules/product/family/family-list" %}
    <div class="product-detail family-details">
        <div class="mz-productdetail-conversion-buttons col-xs-12 hide">
            <div class="col-xs-12 add-to-cart-container">
                <button class="mz-button mz-productdetail-addtocart font-large button_primary pull-right{% if not model.purchasableState.isPurchasable %} button_disabled{% endif %}" data-mz-action="addToCart" >
                    {{ labels.addToCart }}
                </button>
            </div>
        </div>
    </div>
{% endif %}
    <div class="clearfix"></div>
    <div class="mz-middle-breakpoint hidden-xs">
        {% dropzone "product-middle-breakpoint" scope="template" %}  
    </div> 
</div>