{% include "modules/common/message-bar" with model=model.messages %}
<div class="mz-order-info col-sm-12" style="display:none">
  <div class="mz-l-stack mz-order-status-detail-container col-sm-12">
    <div class="mz-l-stack-section mz-order-status-detail col-sm-6" id="order-status-detail">
        {% include "modules/order/b2c-to-b2b-order-detail" with model=model.order b2cAccount=model.b2cAccount as_parameter%}
    </div>
  </div>
  <div id="b2c-customer" class="mz-l-stack-section mz-order-status-detail col-sm-6" style="clear:none">
  <form method="post" class="mz-loginform mz-loginform-page" name="mz-b2b-sap-update">
   <div class="order-detail-row">
   {% with  model.order.attributes|findwhere("fullyQualifiedName", themeSettings.sapOrderNumberAttribute) as attribute %}
    <div class="col-xs-12 col-sm-12">
      <div class="row">
          <div class="col-sm-12">
              <div class="row">
                  <div class="form-group">
                      <label for="sapOrderNumber" class="control-label col-xs-12"><span class="is-required">* </span>{{ labels.sapOrderNumber }}</label>
                      <div class="col-xs-12">
                           {% if attribute %}
                             {{attribute.values|first|default("")}}
                           {% else %}
                             <input type="text" class="form-control" id="sapOrderNumber" name="sapOrderNumber" placeholder="SAP Order Number" data-mz-sap-order-number>
                           {% endif %}
                      </div>
                    </div>
                  </div>
              </div>
        </div>
      <div class="row">
        <div class="col-sm-6 mz-back-to-orders-lnk" style="padding: 15px;text-decoration:underline"><a href='/templates/b2b-submit-non-sap-orders'>{{labels.backToOrders}}</a></div>
        <div class="col-sm-6">
          <div class="form-group text-right">
               <button class="mz-button mz-button-large mz-login-button" data-mz-action="update-order-submit" {% if attribute %}disabled{% endif %}>{{ labels.submit }}</button>
              <div class="mz-l-formfieldgroup-cell">
                  <section data-mz-role="popover-message" class="mz-popover-message"></section>
              </div>
           </div>
          </div>
      </div>
    </div>
    {% endwith %}
    </div>
    </form>
  </div>
  </div>
