{% if model %}
<div class="">
  <div class="mz-l-stack-sectiontitle b2c-b2b-customer-info"><h4>{{labels.b2cB2bCustomerInfo}}</h4></div>
  {% for attribute in model.attributes %}
    <div class="mz-accountsettings-attribute">
      {% if attribute.fullyQualifiedName === "tenant~b2b-account-name" %}
          <span class="b2b-account-attribute-label">{{ labels.accountName }}</span>
          <span class="b2b-account-attribute-value">{{ attribute.values|first|default("N/A")  }}</span>
      {% endif %}
      {% if attribute.fullyQualifiedName === "tenant~b2b-account-id" %}
          <span class="b2b-account-attribute-label">{{ labels.billtoAccountId }}</span>
          <span class="b2b-account-attribute-value">{{ attribute.values|first|default("N/A")  }}</span>
        {% endif %}
      {% if attribute.fullyQualifiedName === "tenant~ship-to-account-id" %}
          <span class="b2b-account-attribute-label">{{ labels.shiptoAccountId }}</span>
          <span class="b2b-account-attribute-value">{{ attribute.values|first|default("N/A")  }}</span>
      {% endif %}
      {% if attribute.fullyQualifiedName === "tenant~b2b-pricelist-code" %}
          <span class="b2b-account-attribute-label">{{ labels.pricelistCode }}</span>
          <span class="b2b-account-attribute-value">{{ attribute.values|first|default("N/A")  }}</span>
      {% endif %}
    </div>
  {% endfor %}
</div>
{% endif %}
