<div class="b2b-account-info-details">
 <div class="col-sm-10 mz-reset-padding-left">
  <div class="order-detail-row"><h4 class="mz-l-stack-sectiontitle">{{labels.b2cB2bCustomerInfo}}</h4></div>
  {% if model.b2bAccount  %}
      {% with  model.b2cAccount.attributes|findwhere("fullyQualifiedName", "tenant~ship-to-account-id") as shiptoAccountId %}
          {% include "modules/order/b2c-to-b2b-account-form" with model=model.b2bAccount shiptoAccountId=shiptoAccountId as_paramater %}
      {% endwith %}
  {% else %}
      {% include "modules/order/b2c-to-b2b-customer-form" with model=model.b2cAccount  %}
  {% endif %}
 </div>
</div>
