<div class="mz-l-stack-item col-sm-6 col-xs-12">
    <div class="mz-addresssummary">
      <div>{{ model.shipFirstName }} {{ model.shipMiddleName }}</div>
      <div>{{ model.shipAddress1 }}</div>
      {% if model.shipAddress2 %}
          <div>{{ model.shipAddress2 }}</div>
      {% endif %}
      <div>{{ model.shipCity }} {{ model.shipState }} {{ model.shipZip }}</div>
      <div>{{ model.shipCountry }}</div>
      {% if model.shipPhone %}
          <span>{{ model.shipPhone }}</span>
      {% endif %}
    </div>
</div>
<div class="mz-l-stack-item col-sm-6 col-xs-12">
    <div class="mz-addresssummary">
        <div class="mz-order-status-label">{{labels.orderStatusShippingMethod}}</div>
        <div class="mz-order-status-value">{{model.shipMethod}}</div>
        <div class="mz-order-status-label">{{labels.shipmentStatus}}</div>
        <div class="mz-order-status-value">{{model.shipmentStatus}}</div>
    </div>
</div>
