<div class="mz-ordersummary-shipto">
    {% include "modules/order/order-status-shipto-info" %}
</div>
  <div class="mz-header-basket-md-sm hidden-xs mz-ordersummary-header-product">
          <div class="mz-ordersummary-header-product col-sm-6 mz-order-content-container">{{ labels.product }}</div>
          <div class="mz-ordersummary-header-each col-sm-3 mz-order-content-container">{{ labels.price }}</div>
          <div class="mz-ordersummary-header-total col-sm-3 text-right mz-order-content-container">{{ labels.total }}</div>
  </div>
  {% for item in model.shipItem %}
      <div class="mz-ordersummary-lineitems mz-carttable-item">
          <div class="mz-ordersummary-line mz-ordersummary-line-item">
              <div class="mz-ordersummary-item-product col-sm-6 col-xs-12 mz-order-content-container mz-reset-padding">
                <div class="mz-carttable-item-info-wrap pull-left col-xs-8 mz-reset-padding-right">

                  <div class="mz-carttable-item-title" >{{ item.itemName |safe }}</div>
                  <div class="mz-carttable-item-code">
                    {{ labels.item }}# <span>
                      {% if items.product.variationProductCode and items.product.variationProductCode.length != 0 %}
                        {{ items.product.variationProductCode }}
                      {% else %}
                        {{ items.product.productCode }}
                      {% endif %}
                    </span>
                  </div>

                  <div class="mz-propertylist">
                    <div>{{item.itemSizeClass}}, {{item.itemColor}}, {{item.itemSize}}</div>
                   </div>

                  <div class="mz-propertylist ">
                    <div>Qty:&nbsp;<span class="text-capitalize">{{ item.itemQuantity }}</span></div>
                  </div>
                </div>
              </div>

              <div class="clearfix visible-xs mz-print-hide"></div>

              <div class="col-sm-3 col-xs-6  hidden-xs mz-price-each-display mz-price-main-container">
                  <div>{{item.itemPrice|divide(100)|floatformat(2)|currency}}</div>
              </div>

              <div class="col-sm-3 col-xs-6 mz-checkout-item-total-container pull-right">
                  <div>{{item.itemExtPrice|divide(100)|floatformat(2)|currency}}</div>
              </div>

            </div>
            <div class="col-sm-12 col-xs-12  hidden-xs mz-tracking-main-container">
                {% include "modules/order/order-status-tracking" with model=item %}
            </div>
        </div>
      </div>
  {% endfor %}
