<div class="order-status" id='order-status'>
{% if model.orderNumber %}
  <div class="col-sm-12 mz-reset-padding-left mz-order-status-section">
      <h4 class="mz-l-stack-sectiontitle">{{ labels.orderInformation }}</h4>
    </div>
    <div class="mz-order-status-section">
        <div class="col-sm-6">
            <div class="mz-order-status-section-subheading">
                Order Information
            </div>
            <div>{{ labels.orderDetailNumber }}: <strong><span> {{ model.orderNumber }}</span></strong> </div>
            <div>{{ labels.orderDetailDate}}: <span>{{model.orderDate|date("F j, Y") }}</span></div>
            <div>{{ labels.orderDetailStatus }}: <strong><span> {{ model.status }}</span></strong> </div>
      </div>
  </div>
  <div class="mz-order-status-section">
      <div class="col-sm-6">
          <!-- <h4 class="mz-l-stack-sectiontitle">{{ labels.billingInformation }}</h4> -->
          <div class="mz-l-stack-item">
              <small>{{ labels.orderStatusBillTo }}</small>
              <div class="mz-addresssummary">{% include "modules/order/order-status-address-summary" %}</div>
          </div>
      </div>
      <div class="col-sm-6">
          <small>{{ labels.payments }}</small>
          {% if model.orderTotal === "0"  %}
              {% with model.orderTotal|currency as total %}
                  <h4 class="mz-confirmation-nopaymentrequired">{{ labels.noPaymentWasRequired|string_format(total) }}</h4>
              {% endwith %}
          {% else %}
              {% for payment in model.orderPayment %}
                {% include "modules/order/order-status-payment" with model=payment %}
              {% endfor %}
          {% endif %}   
      </div>
  </div>
  <div class="mz-l-stack-section mz-order-status-section">
      {% include "modules/order/order-status-order-summary" %}
  </div>
  <div class="col-sm-12 text-right mz-reset-padding mz-order-status-totals-container">
     {% include "modules/order/order-status-totals" %}
  </div>
{% endif %}
</div>
