<div class="mz-item-tracking">
  <div>{{model.shipmentDeliveryTime}}</div>
  <div>{{labels.orderStatusShipmentStatus}}: {{model.deliveryStatus}}</div>
  <div>{{model.itemTrackingCarrierName}}</div>
  <div>
    <p class="mz-tracking-title">{{labels.orderStatusTrackings}}</p>
    <span>{{model.shippingMethod|replace("FedEx")}}</span>
      <span>
        {% if model.trackingNumber and model.trackingNumber != "Shipment pending" %}
          {% with model.trackingNumber|split("") as trackingArr%}
            {% if trackingArr[0] == "1" && trackingArr[1] == "Z" %} 
              <a href="https://www.ups.com/track?loc=en_US&tracknum={{model.trackingNumber}}" target="_blank">{{model.trackingNumber}}</a>
            {% else %}
              <a href="https://www.fedex.com/apps/fedextrack/?tracknumbers={{model.trackingNumber}}" target="_blank">{{model.trackingNumber}}</a>
            {% endif %}
          {% endwith %}
        {% else %}
          {% if model.trackingNumber %}
             - {{model.trackingNumber}}
          {% else %}
             - {{ model.deliveryStatus }}
          {% endif %}
        {% endif %}
      </span>
  </div>
</div>