<div class="mz-item-tracking">
  <div>{{model.shipmentDeliveryTime}}</div>
  <div>{{labels.orderStatusShipmentStatus}}: {{model.deliveryStatus}}</div>
  <div>{{model.itemTrackingCarrierName}}</div>
  <div>
    <p class="mz-tracking-title">{{labels.orderStatusTrackings}}</p>
    <span>{{model.shippingMethod|replace("FedEx")}}</span>
      <span>
        {% if model.trackingNumber and model.trackingNumber != "Shipment pending" %}
        <a href="https://www.fedex.com/apps/fedextrack/?tracknumbers={{model.trackingNumber}}" target="_blank">{{model.trackingNumber}}</a>
        {% else %}
          {% if model.trackingNumber %}
             - {{model.trackingNumber}}
          {% else %}
             - {{ model.deliveryStatus }}
          {% endif %}
        {% endif %}
      </span>
  </div>
</div>