.default_email_form {
	// default styles for the form
}
.email-message {
    text-align: center;
    display: block;
    font-size: 20px;
}
.popup-overlay {
   	position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.4);
    display: none;
    z-index: 10;
   	.email-form-popup {
   	    max-width: 450px;
	    width: 80%;
	    top: 30%;
	    padding: 30px;
	    position: relative;
	    background: #fff;
	    margin: 20px auto;
	    z-index: 9999999999;
	    display: block;
   	}
   	.close {
	   position: absolute;
	   top: 10px;
	   right: 10px;
	   cursor: pointer;
	   color: #000;
	}
}

