.mz-contactselector {
    .mz-contact-selector-b2b-note {
        display: block;
        margin-bottom: 7px;
    }

    .mz-contactselector-contact {
        display: table;
        > * {
            display: table-cell;
            vertical-align: middle;
            padding: 4px;
        }
        min-height: 150px;
    }
}