.mz-formstep {
    float: left;
    width: 100%;
    .mz-formstep-header {
        position: relative;
        border-bottom: 1px solid @ghostWhite;
        padding: 15px 0;
        font-size: 16px;
        font-weight: @bold;
    }
    .mz-formstep-edit {
        font-size: @fontSize;
        font-weight: normal;
        
    }
    .mz-formstep-next {
        margin-top: @gutter/2;
    }
    .mz-formstep-desc {
        font-size: @fontSizeLarger;
        font-weight: bold;
    }
    &.is-new {
        //.opacity(.4);
        .mz-formstep-body, .mz-formstep-edit {
            display: none;
        }
    }
    &.is-invalid, &.is-incomplete {
        .mz-formstep-edit, .mz-formstep-summary {
            display: none;
        }
    }
    &.is-complete {
        .mz-formstep-fields, .mz-formstep-next {
            display: none;
        }
    }
    .mz-ordersummary {
        width: 100%;
        box-sizing: border-box;
    }
}
