.mz-popover-login {
    display: flex;
    flex-direction:column;
    @popoverWidth: 188px;
    width: @popoverWidth;

    .mz-login-form, .mz-forgot-password {
        min-width: @popoverWidth;
        // min-width: 200px;
    }

    .mz-login-form {
        padding-right: @gutter;
    }

    a {
        .permalink(@textColor);
        font-size: @fontSizeSmall;
    }

    input[type="text"], input[type="email"], input[type="password"] {
        width: 182px;
    }

    .mz-popover-action {
        text-align: left;
        .mz-button {
            margin: 5px 0;
        }
    }

    .mz-validationmessage {
        display: inline-block;
        margin: @gutter/4 @gutter/2;
    }
}
