.mz-orderlisting {
    @leftWidth: @orderDetailWidth + @gutter;
    position: relative;
    border-bottom: 1px solid @lightBorder;
    min-height: @orderDetailWidth;
    margin-bottom: 15px;

    .mz-orderlisting-detail {
        position: block;
        display: table;
        width: 100%;
        box-sizing: border-box;
        height: 100%;
        padding: @gutter/2;
        background-color: @ghostWhite;

        .myaccount-print-order-btn {
          position: absolute;
          bottom: 5px;
          right: 0;
          color: @headingColor;
        }
        .mz-orderlisting-details-list {
            margin: 0px;
            padding: 0px;
            list-style: none;
            display: table-row;
        }
        .mz-orderlisting-details-item {
            display: table-cell;
            .mz-propertylist-order {
                margin:0px;
                dd, dt {
                    display: block;
                    float: none;

                }
                dd {
                    margin-left: 0px;
                }
                dt {

                }
            }

        }
    }
    .mz-orderlisting-items {
        width: 100%;
        padding: 0 2% @gutter/2 2%;
    }
    .mz-orderlisting-footer{
        text-align: right;
    }
    .mz-orderlisting-date {
        margin: @gutter/4 0;
    }
}

.mz-orderlisting {
    .mz-orderlisting-prompt{
        display: none;
        text-align: center;
        margin: 0 -@gutter/2
    }

    .mz-itemlisting {
        min-width: 700px;
    }

    .mz-orderlisting-nonShipped {
        margin-bottom: @gutter/2;
    }
    .mz-order-returns {
        & + .mz-orderlisting-footer {
            text-align: center;
        }

        .mz-returnform {
            .mz-l-formfieldgroup-row {
                align-items: flex-start;
            }
        }
    }
    .mz-order-history-return-status {
        text-align: center;
        padding: 15px 0 0;
        // margin: 0 -@gutter/2;
        // background: limegreen;

    }
    .mz-order-history-return-status-checkbox {
        width: auto;
    }
    .mz-order-history-return-status-image {
        width: auto;
    }
    .mz-order-history-return-status-details {
        display: flex;
        align-items: center;
    }
    .mz-itemlisting-return {
        .mz-order-history-return-status-returnform {
            & > div {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                padding: 5px;
            }
            .mz-returnform-returntype,
            .mz-returnform-quantity {
                max-width: 90px;
            }
            textarea {
                width: auto;
            }
        }

        .mz-returnform-optionalcomments {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 5px;
        }

        .is-warning {
            background-color: transparent;
            border: none;

            a {
                display: inline;
                font-size: inherit;
                text-decoration: underline;                
            }
        }
    }
    .mz-order-packages {
        & > div.mz-order-package {
            margin: @gutter/2 0;
            padding: @gutter/2 0;
            border-bottom: 1px solid #999
        }
        & > div.mz-order-package:last-child {
            border-bottom: 0px
        }
    }
    .mz-order-history-package {
        overflow: hidden;
        .mz-order-package-items {
            width: 75%;
            float: left;
            input {
                display: inline-block;
                margin: 25px 10px;
                float: left;
            }
        }

        .mz-order-package-actions {
            width: 25%;
            float: right;
            .mz-itemlisting-action {
                display: inline-block;
                width: 100%;
                
            }
        }
        .mz-order-package-actions:empty {
            display: none;
        }
    }

    .mz-order-packages > div.mz-order-package {
        margin: 0;
        padding: 0;
        
        .mz-package-status-heading:empty {
            display: none;
        }
    }
}
