.mz-scrollnav {
    .mz-scrollnav-item {
        margin: @gutter/4 0;

        .mz-scrollnav-link {
            font-weight: @regular;
            color: @headingColor;

            &:hover {
              background-color: transparent;
              text-decoration: underline;
            }
        }
    }
    // .mz-scrollnav-link {
    //     .permalink(#999);
    // }
    &.affix {
        position: fixed;
        top: @gutter;
    }

    &.affix-bottom {
        position: relative;
    }
}
