.mz-popover-signup {
    width: auto;

    .mz-popover-signup-fullname {
      display: flex;
      justify-content: space-between;
      width: 100%;

      input {
        width: 49%!important;
      }
    }

    input {
      .checkout-form-field();

        float: left;
        width: 100%!important;
    }

    .mz-popover-signup-register {
        float: right;
        margin: 8px 0;
    }

    .mz-validationmessage {
        display: inline-block;
        width: 100%;
        margin: @gutter/4 auto;
        text-align: center;
    }
}
