<div class="mz-pagefooter ml-global-footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				{% dropzone "footer" scope="site" %}
			</div>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-4 pull-right">
				<div>
					{% dropzone "email-signup-tag-line" scope="site" %}
				</div>

				<div>
					<form class="form">
					  <div class="form-group">
					  	<button type="submit" class="ml-footer-email-signup-button">submit</button>
					  	<div class="email-container">
					    	<input type="email" class="form-control" id="exampleInputEmail3" placeholder="Your Email Address">
					    </div>
					    
					  </div>
					</form>					
				</div>
				<div class="social-links">
					<div class="ml-footer-social-connect">Connect with us:</div>
					<div>
						<a title="Facebook" href="#" class="ml-icon ml-social-icon ml-icon-facebook">&nbsp;</a>
						<a title="Twitter" href="#" class="ml-icon ml-social-icon ml-icon-twitter">&nbsp;</a>
						<a title="Pintrest" href="#" class="ml-icon ml-social-icon ml-icon-pintrest">&nbsp;</a>
						<a title="Google" href="#" class="ml-icon ml-social-icon ml-icon-google">&nbsp;</a>
						<a title="Instagram" href="#" class="ml-icon ml-social-icon ml-icon-instagram">&nbsp;</a>
						<a title="YouTube" href="#" class="ml-icon ml-social-icon ml-icon-youtube">&nbsp;</a>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-8">
				<div class="row">
					<div class="col-xs-6">
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								{% dropzone "catlink-1-1" scope="site" %}
								{% dropzone "catlink-2-1" scope="site" %}
								{% dropzone "catlink-3-1" scope="site" %}
								{% dropzone "catlink-4-1" scope="site" %}
							</div>
							<div class="col-xs-12 col-sm-6 top-pad">
								{% dropzone "catlink-1-2" scope="site" %}
								{% dropzone "catlink-2-2" scope="site" %}
								{% dropzone "catlink-3-2" scope="site" %}
								{% dropzone "catlink-4-2" scope="site" %}
							</div>
						</div>
					</div>
					<div class="col-xs-6">
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								{% dropzone "catlink-1-3" scope="site" %}
								{% dropzone "catlink-2-3" scope="site" %}
								{% dropzone "catlink-3-3" scope="site" %}
								{% dropzone "catlink-4-3" scope="site" %}
							</div>
							<div class="col-xs-12 col-sm-6 top-pad">
								{% dropzone "catlink-1-4" scope="site" %}
								{% dropzone "catlink-2-4" scope="site" %}
								{% dropzone "catlink-3-4" scope="site" %}
								<div class="top-pad">
									{% dropzone "catlink-4-4" scope="site" %}
									{% dropzone "catlink-5-4" scope="site" %}
									{% dropzone "catlink-6-4" scope="site" %}
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
			    <div class="mz-pagefooter-copyright" id="copyright">
			        <span class="mz-pagefooter-copyrighttext">
			            &copy; {% now Y %} 
			        </span>
			        {{ siteContext.generalSettings.websiteName }}. {% dropzone "copyright" scope="site" %}
			    </div>
			</div>
		</div>

	</div>
</footer