<div class="mz-pagefooter ml-global-footer">
	<div class="container ">
		<div class="row">
			<div class="col-xs-12">
				{% dropzone "footer-contacts" scope="site" %}
			</div>
		</div>
	</div>
</div>
<div class="mz-pagefooter ml-global-footer blueBG">
	<div class="container ">
		<div class="row">
			<div class="col-xs-12 ">
				{% dropzone "footer-signup" scope="site" %}
			</div>
		</div>
	</div>
</div>
<footer>
	<div class="container ">
		<div class="row ">
			<div class="col-xs-12 col-sm-4 pull-right">
				<div>
					{% dropzone "footer-video" scope="site" %}
				</div>
			</div>
			<div class="col-xs-12 col-sm-8 no-padding-mobile regular-footer {% if themeSettings.footerEnableMini %}mini-footer-on{% else %}mini-footer-off{% endif %}">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-3">
						{% dropzone "footer-cat-links-col1" scope="site" %}
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						{% dropzone "footer-cat-links-col2" scope="site" %}
					</div>
					<div class="clearfix hidden-md hidden-lg"></div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						{% dropzone "footer-cat-links-col3" scope="site" %}
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						{% dropzone "footer-cat-links-col4" scope="site" %}
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 {% if themeSettings.footerEnableMini %}mini-footer-on{% else %}mini-footer-off{% endif %}">
				<div class="row">
					<div class="col-xs-12">
						{% dropzone "mini-footer-cat-links" scope="site" %}
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div class="footer-slogan">Precise Solutions® for Research</div>
			</div>
		</div>
	</div>
</footer>

<div class="mz-pagefooter">
  <div class="container">
    <div class="row footer-contacts">
      <!-- <div class="col-xs-12 col-sm-2">
      </div> -->
      <!-- <div class="col-xs-12"> -->
				<img class="customLogo footer-contacts-logo" src="{{ themeSettings.globalPageHeaderLogoXS.imageUrl }}" />
				<div class="footer-contacts-text">
					{% dropzone "footer-all-contacts" scope="site" %}
				</div>
      <!-- </div> -->
    </div>
  </div>
</div>
