<nav class="ml-navbar-secondary collapse" id="ml-nav" aria-expanded="true">
    <div class="container">
      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
        {% partial_cache %}
          {% for link in navigation.tree %}
            {% if not link.isHidden and not link.isEmpty and link.nodeType != "page" %}
              <div class="panel">
                <div class="panel-heading" role="tab" id="main-nav-heading-{{link.categoryCode}}">
                  <h4 class="panel-title text-uppercase">
                    <a role="button" {% if link.openInNewWindow %}target='_blank'{% endif %}
                      {% if link.items %}
                        target="_self"
                        class="collapsed"
                        data-toggle="collapse" data-parent="#accordion" data-target="#main-nav-{{link.categoryCode}}" aria-expanded="false" aria-controls="main-nav-{{link.categoryCode}}"
                      {% endif %}
                      {% if not link.items %} href="{{link.url}}" {% endif %}>
                      {{link.name|replace(themeSettings.columnBreaker, ""|replace("_", " ")|safe}}
                      {% if link.items %}
                        <span class="glyphicon glyphicon-test pull-right" aria-hidden="true"></span>
                      {% endif %}

                    </a>
                  </h4>
                </div>
                {% if link.items %}
                <div id="main-nav-{{link.categoryCode}}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="main-nav-heading-{{link.categoryCode}}">
                  <div class="panel-body">

                    <div class="panel-group" id="sub-accordion-{{link.categoryCode}}" role="tablist" aria-multiselectable="true">

                      <div class="panel-container">                        
                        {% with "id eq {0}"|string_format(link.originalId) as filter %}
                          {% with "m1a" as var %}
                            {% include_entities "modules/nav-attributes/category-header-attribute" listFQN=themeSettings.categoryEntityName filter=filter var=var %}
                            {% include_entities "modules/nav-attributes/category-list-attribute" listFQN=themeSettings.categoryEntityName filter=filter var=var %}
                          {% endwith %}
                        {% endwith %}
                        
                        {% with "id eq {0}"|string_format(link.originalId) as filter %}
                          {% with "m1b" as var %}
                            {% include_entities "modules/nav-attributes/category-header-attribute" listFQN=themeSettings.categoryEntityName filter=filter var=var %}
                            {% include_entities "modules/nav-attributes/category-list-attribute" listFQN=themeSettings.categoryEntityName filter=filter var=var %}
                          {% endwith %}
                        {% endwith %}
                      </div>

                      <div class="panel-container">
                        {% with "id eq {0}"|string_format(link.originalId) as filter %}
                          {% with "m2a" as var %}
                            {% include_entities "modules/nav-attributes/category-header-attribute" listFQN=themeSettings.categoryEntityName filter=filter var=var %}
                            {% include_entities "modules/nav-attributes/category-list-attribute" listFQN=themeSettings.categoryEntityName filter=filter var=var %}
                          {% endwith %}
                        {% endwith %}
                        
                        {% with "id eq {0}"|string_format(link.originalId) as filter %}
                          {% with "m2b" as var %}
                            {% include_entities "modules/nav-attributes/category-header-attribute" listFQN=themeSettings.categoryEntityName filter=filter var=var %}
                            {% include_entities "modules/nav-attributes/category-list-attribute" listFQN=themeSettings.categoryEntityName filter=filter var=var %}
                          {% endwith %}
                        {% endwith %}
                      </div>

                      <div class="panel-container">
                        {% with "id eq {0}"|string_format(link.originalId) as filter %}
                          {% with "m3a" as var %}
                            {% include_entities "modules/nav-attributes/category-header-attribute" listFQN=themeSettings.categoryEntityName filter=filter var=var %}
                            {% include_entities "modules/nav-attributes/category-list-attribute" listFQN=themeSettings.categoryEntityName filter=filter var=var %}
                          {% endwith %}
                        {% endwith %}
                        
                        {% with "id eq {0}"|string_format(link.originalId) as filter %}
                          {% with "m3b" as var %}
                            {% include_entities "modules/nav-attributes/category-header-attribute" listFQN=themeSettings.categoryEntityName filter=filter var=var %}
                            {% include_entities "modules/nav-attributes/category-list-attribute" listFQN=themeSettings.categoryEntityName filter=filter var=var %}
                          {% endwith %}
                        {% endwith %}
                      </div>

                      <div class="panel-container">
                        {% with "id eq {0}"|string_format(link.originalId) as filter %}
                          {% with "m4a" as var %}
                            {% include_entities "modules/nav-attributes/category-header-attribute" listFQN=themeSettings.categoryEntityName filter=filter var=var %}
                            {% include_entities "modules/nav-attributes/category-list-attribute" listFQN=themeSettings.categoryEntityName filter=filter var=var %}
                          {% endwith %}
                        {% endwith %}
                        
                        {% with "id eq {0}"|string_format(link.originalId) as filter %}
                          {% with "m4b" as var %}
                            {% include_entities "modules/nav-attributes/category-header-attribute" listFQN=themeSettings.categoryEntityName filter=filter var=var %}
                            {% include_entities "modules/nav-attributes/category-list-attribute" listFQN=themeSettings.categoryEntityName filter=filter var=var %}
                          {% endwith %}
                        {% endwith %}
                      </div>

                    </div>
                  </div>
                </div>
                {% endif %}
              </div>

            {% endif %}
          {% endfor %}
        {% endpartial_cache %}
      </div>
    </div>
</nav>
