<div class="mz-locationlisting">
    <div class="mz-locationlisting-locationdetails">
        <h4  data-marker-id="marker_{{ model.code }}" class="mz-locationlisting-name show-store-detail" data-store-id="{{ model.code }}">{{ model.name }}</h4>
        <div class="mz-addresssummary" data-marker-id="marker_{{ model.code }}">
            {% include "modules/common/address-summary" %}           
        </div>
        <div class="store-details" data-marker-id="marker_{{ model.code }}">
                <b>Expanded Health & Beauty Section</b>
        </div>
        {% if isDetailed=="true" %}
        <!-- Social share widget commented

        <div class="social-share-container hidden">
            <span>Please tell your friends about the store on:</span>
            <div class="social-icons-wrapper">
                <span class="google-plus-icon">
                    <g:plusone href='{{ themeSettings.socialShareLink }}' annotation='inline' width='120'></g:plusone>                            
                    <script type="text/javascript">
                        (function() {
                            var po = document.createElement('script'); 
                            po.type = 'text/javascript'; 
                            po.async = true;
                            po.src = 'https://apis.google.com/js/plusone.js';
                            var s = document.getElementsByTagName('script')[0]; 
                            s.parentNode.insertBefore(po, s);
                        })();
                    </script>
                </span>
                <span class="fb-like-icon">
                    <script>
                        (function(d, s, id) {
                          var js, fjs = d.getElementsByTagName(s)[0];
                          if (d.getElementById(id)) return;
                          js = d.createElement(s); 
                          js.id = id;
                          js.src = "https://connect.facebook.net/en_US/all.js#xfbml=1";
                          fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));
                    </script>
                    <div class="fb-like" data-href="{{ themeSettings.socialShareLink }}" data-send="false" data-layout="button_count" data-width="90" data-show-faces="false" data-font="verdana">
                    </div>
                </span>
                <span class="tweet-icon">
                    <a href="https://twitter.com/share?url={{ themeSettings.socialShareLink }}" class="twitter-share-button">Tweet</a> 
                    <script>
                        !function(d,s,id){
                            var js,fjs=d.getElementsByTagName(s)[0];
                            if(!d.getElementById(id)){
                                js=d.createElement(s);
                                js.id=id;
                                js.src="https://platform.twitter.com/widgets.js";
                                fjs.parentNode.insertBefore(js,fjs);
                            }
                        }(document,"script","twitter-wjs");
                    </script>
                </span>
            </div>
        </div> 
            --> 
        {% endif %}
        <div class="dir-btn-container hidden">
            <a target="_blank" class="btn button_primary btn-block" href="https://maps.google.com/maps?daddr=christmas+tree+shop+{{model.address.address1}}+{{model.address.address2}}+{{model.address.address3}}+{{model.address.cityOrTown}}+{{model.address.stateOrProvince}}+{{model.address.postalOrZipCode}}+{{model.address.countryCode}}">
                {{ labels.storeDirection }}
            </a>
        </div>
    </div>
    {% if location.distance %}
    <div class="mz-locationlisting-distance">
        {{ labels.milesAway|string_format(location.distance) }}
    </div>
    {% endif %}    
</div>