.mz-breadcrumbs {
  margin: 0 0 25px 0;

    .mz-breadcrumb-link {
        .permalink(@headingColor);
    }
    .mz-breadcrumb-current {
        font-weight: bold;
        color: @headingColor;
    }
    .mz-breadcrumb-separator {
        display: inline-block;
        font-size: 14px;
        margin: 0 2px;
    }

    @media @mobile {
      margin: 25px 0;
    }
}
