.mz-sitenav {
    // @navHeight: 37px;
    // width: 100%;
    // background: #666;
    // max-height: 69px;
    overflow: visible;
    .clearfix();

    > .mz-sitenav-list {
        display: table-row;
        > .mz-sitenav-item:first-child {
            padding-left: @gutter * .75;
        }
    }

    .mz-sitenav-list {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: stretch;
    }
    .mz-sitenav-item {
        display: flex;
        align-items: center;
        // to remove space gap
        // font-size: 0.1px;
        padding: 15px 25px;

        z-index: 3;

        &.top-layer:hover {
          background-color: @primaryColor;

          &.top-layer > .mz-sitenav-item-inner > a.mz-sitenav-link {
            color: #fff;
          }
        }

        /*.mz-sitenav-item-inner {
            position: relative;
        }
        */

        .mz-sitenav-item-inner {
          text-align: center;
          height: 100%;
          display: flex;
          align-items: center;
        }


        &:hover .mz-sitenav-sub-container {
            .row {
              display: flex;
            }

            visibility: visible;
            .transition-delay(0s);
            .sub-level-col {
                float: none;
                // display: table-cell;
                // padding-top: 10px;

                .sub-level-heading {
                  display: block;
                  text-align: left;
                  color: @headingColor;
                  font-weight: @bold;
                  font-size: 14px;
                  text-transform: @uppercase;

                  &:not(:first-child) {
                    margin-top: 25px;
                  }
                }

                .sub-level-li {
                  padding: 0;

                  a {
                    text-transform: none;
                  }

                }

                h2{
                    font-size: 18px;
                    margin-top: 0px;
                }
                a{
                    font-weight: normal;
                    text-align: left;
                }

                img {
                  width: 100%;
                }
            }
        }


        @media @tablet {
          padding: 15px 15px;
        }
        @media @desktop-bootstrap {
          padding: 15px 10px;

        }
    }

    .mz-sitenav-sub-container {
        background: #666;
        // top: @navHeight - 1;
        position: absolute;
        z-index: 1;
        visibility: hidden;
        .transition(visibility 0s ease-out 0s);

        > .mz-sitenav-item {


            .mz-sitenav-link {
                .transition-property(~"height, padding, opacity");
                .transition-duration(~"0s, 0s, .08s");
                .transition-delay(~"0s, 0s, 0s");
                height: 0px;
                opacity: 0;
                padding: 0;
                display: block;
                white-space: nowrap;
            }
        }
    }

    .mz-sitenav-item:hover .mz-sitenav-link, .mz-sitenav-link.is-current {

        &:visited {
            color: @textColor;
        }
    }

    .mz-sitenav-item:hover .mz-sitenav-sub .mz-sitenav-link {
        height: 20px;
        opacity: 1;
    }

    .mz-sitenav-link {
        position: relative;
        display: inline-block;
        font-size: 14px;
        color: @headingColor;
        text-align: center;
        text-decoration: none;
        text-transform: @uppercase;
        white-space: pre-wrap;
        &:visited {
            color: #eeeeee;
        }
    }

    @media only screen {
        @media (max-width: 800px) {
            height: 100%;
            > .mz-sitenav-list {
                display: block;
            }
            .mz-sitenav-item {
                display: inline-block;
            }
            .mz-sitenav-item-more {
                display: none;
            }
        }
    }

    @media @mobile {
      display: none;
    }
}
