#global-header-wrapper {
    position: relative;
  	display:none;
    // font-size: 15px;
    // color: #fff;
    // padding: 5px 0;
    // border-bottom: 1px solid #494a49;
    text-align: center;
    padding: 20px 0 15px 0;
    background: @primaryColor;
    .mz-cms-row {
        max-width: 100%;
        .mz-cms-content {
            padding: 0;
        }
    }
    .mz-top-header-container-inner-text {
      font: 500 22px/26px 'Source Sans Pro', sans-serif;
      color: #fff;
      text-transform: capitalize;

      @media @mobile-sm-bootstrap {
        display: block;
        padding-right: 22px;
      }

    }
	.close-btn{
	    cursor: pointer;
	}
    .ml-header-global-include-close{
        cursor: pointer;
        z-index: 2;
        position: absolute;
        top: 50%;
        right: 15px;
        bottom: auto;
        left: auto;
        margin-top: -10px;
        .ml-icon-close {
            border: 0;
            background: transparent;
            padding: 2px;
        }
    }
}
