#homepage-banner {

  .swiper-container-hero {
    height: 100%;
    // max-height: 440px;

    @media @mobile {
      max-height: 220px;
    }
  }
  .hero-banner-content-image {
    width: 100%;
    float: left;
    position: relative;
    @media @mobile {
      width: 100%;
      position: initial;
      z-index: -1;
    }
  }

  .hero-banner_home {
    // height: 440px;
    position: relative;
    width: 100%;

    &::before {
      content: "";
      display: block;
      width: 100%;
      padding-top: 36.28%;
    }

    @media @mobile {
      height: 220px;
    }
  }

  .hero-banner-image {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    // height: 440px;
    height: 100%;
    object-fit: cover;
    object-position: center;

    @media @mobile {
      height: 220px;
    }
  }

  .swiper-btn-next, .swiper-btn-prev{
    color: white;
  }

  .swiper-pagination.swiper-pagination_home {
    position: absolute;
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
    bottom: 21px;
  }

  .swiper-pagination-bullet {
    background-color: transparent;
    width: 15px;
    height: 15px;
    margin: 0 3px;
    border: 3px solid #fff;
    border-radius: 50%;
    opacity: 1;
  }

  .swiper-pagination-bullet-active {
    background-color: @primaryColor;
  }
}
