.mz-b2baccount {

    .mz-accountsettings {
    
      .mz-b2b-link-edit-accountsettings {
          float: none;
          line-height: inherit;
          margin-left: @gutter/2;
          font-size: @fontSizeSmall;
          line-height: @fontSizeLarge*2;
          font-weight: normal;
          .permalink(@textColor);
      }  
    
      .mz-accountsettings-section {
          .mz-accountsettings-label {
              display: block;
              color: @textColor;
              font-style: italic;
          }
        div {
            display: block;
          }
        }
    }

    .mz-l-stack-sectiontitle {
        line-height: 40px;
    }
}
