.mz-b2b-wishlists, .mz-b2b-quickorder {
    .wishlist-btns {
        text-align: right;
        padding: @gutter/4 0 @gutter/4 0;
        button {
             margin: 0 @gutter/4 0 0;
         }
    }

    .mz-b2b-wishlists-grid.is-loading{
          display: block;
          width: 100%;
          background-position: 50% 50%;
          height: 100%;
          opacity: .5;
          animation: loadingthrob 1s linear 0s alternate infinite;
          -webkit-animation: loadingthrob 1s linear 0s alternate infinite;
    }
    .mz-b2b-wishlists-grid{
        position: relative;
        background-image: url('../resources/images/button-loading.gif');
        background-repeat: no-repeat;
        background-position: -9999px -9999px;
    }

    .mz-itemlisting-actions {
        .mz-itemlisting-action{
            display: inline-block;
        }
        .mz-carttable-qty-field {
            max-width: 75px;
            margin: 0px 15px;
        }
    }

    .wishlist-edit-form, .quickorder-form {
        .wishlist-edit-form-section, .quickorder-form-section {
            margin-bottom:15px;
            .flex {
                align-items: flex-end;
                & > div {
                    float: left;
                    margin-right: 15px;
            }

                .primary-btn {
                    height: 40px;
                    margin-top: 15px;
                }

                @media @mobile {
                    flex-direction: row;
                    flex-wrap: wrap;
                }
            }
            input[type="number"] {
                width: 75px;
                height: 40px;
                margin-bottom: 0;
            }

        }

        .wishlist-edit-form-section.productPicker, .quickorder-form-section.productPicker {
            .mz-button {
                float: right;
            }
        }
        .productPicker {
            
        }
        .productpicker-label {
            display: block;
            font-size: 14px;
            font-weight: bold;
            margin: 6px 0;
        }
    }

    .mz-searchbox.mz-searchbox-expands .mz-searchbox-input {
        -webkit-transition: none;
        -moz-transition: none;
        -ms-transition: none;
        -o-transition: none;
        width: 320px;

        @media @tablet-only {
            width: 240px;
        }
    }

}
.mz-b2baccount {

    .mz-carttable-item {
        .mz-carttable-item-product {
            display: flex;
    
            .mz-carttable-item-image {
                margin-right: 10px;
            }
        }
        .qty-block {
            display: flex;
            align-items: center;
            .mz-qty-label {
                margin-right: 7px;
                font-weight: bold;
            }
            input{
                max-width: 60px;
                margin: 0;
            }
        }
        @media @mobile {
            .btn-link {
                position: absolute;
                top: 0;
                right: 0;
                color: @headingColor;
            }
            .mz-carttable-item-product {
                display: flex;
                .mz-carttable-item-info-wrap {
                    display: flex;
                    flex-direction: column;

                    .mz-carttable-item-qty {
                        display: flex !important;
                        align-items: center;
                        justify-content: flex-start !important;
                        margin-top: 15px;

                        .qty-block {
                            margin-right: 15px;
                        }
                        .mz-item-rowtotal {
                            color: @primaryColor;
                        }
                    }
                }
            }
            .mz-price-total-container {
                display: none;
            }
        }
    }

    .mz-table.mz-table-cart {
        margin-bottom: 12.5px;
    }
}
.mz-b2b-wishlist-list {
    .mz-itemlisting {

        a, .mz-itemlisting-thumb{
            min-width:80px;
            margin-right: 12.5px
        }         

        .mz-itemlisting-details {
            width: 100%;
        }
    }
}

.mz-b2b-wishlists {
    .mz-itemlisting-details {
        width: 55% !important;
    }
    .mz-itemlisting-actions {
        display: flex;
        align-items: center;
        margin-left: auto;

        .qty-block {
            flex-direction: column;            
            align-items: center;

            a {
                margin: 0;
            }
        }

        .add-to-cart-checkbox {
            display: flex;
            align-items: center;
            margin-top: -12px;

            input {
                margin: 0 7px;
            }

            label {
                margin: 0;
            }
        }
    }
    .wishlist-btns {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-top: 15px;

        .primary-btn {
            margin: 0;
        }
        .secondary-btn {
            margin-right: auto;
        }

        .check-all-items {
            display: flex;
            align-items: center;
            margin-right: 15px;

            input {
                margin: 0 7px 0;
                padding: 10px;
                -ms-transform: scale(1.5);
                -moz-transform: scale(1.5);
                -webkit-transform: scale(1.5);
                -o-transform: scale(1.5);
                transform: scale(1.5);
            }

            label {
                margin: 0;
                font-size: 17px;
            }
        }
    }
}