.mz-table-cart {

    .mz-carttable-item-image {
        float: left;
        margin: 0 15px 0 0;
    }

    .mz-carttable-header-price, .mz-carttable-header-fulfillment, .mz-carttable-header-total,
    .mz-carttable-item-price, .mz-carttable-item-total,
    .mz-carttable-shipping-row td, .mz-carttable-total-row td,
    .mz-carttable-checkout-row td {
        text-align: right;
    }

    .mz-carttable-header-qty, .mz-carttable-item-qty, .mz-carttable-noitems {
        text-align: center;
    }

    .mz-carttable-item-info-wrap {
        overflow: hidden;

        .mz-propertylist {
            float: right;
            margin: 0;
            width: 40%;
        }

        .mz-qty-xs-align {
            float: left;
            clear: left;
            .mz-carttable-qty-field {
                float: left;
                margin-top: 2px;
                margin-bottom: 2px;
            }
            .btn-link {
                position: absolute;
                top: 0;
                right: 0;
                color: @headingColor;
                font-size: 20px;
            }

            .mz-carttable-item-total {
              display: flex;
              align-self: center;
              height: 100%;

              .mz-item-rowtotal {
                margin: auto 15px;
              }
            }

            @media @mobile {
              display: flex!important;

            }
        }
    }

    .mz-carttable-item-title {
        display: block;
        font-size: @fontSizeLarger;
    }

    .mz-carttable-item-pickuplocation {
        float: left;
        clear: both;
        margin: @gutter/4 0;
        font-size: @fontSizeLarger;
    }

    .mz-carttable-qty-field {
        width: 75px;
        border: 1px solid @lightBorder;
        border-radius: 3px;
    }

    .mz-carttable-item-remove {
        width: 40px;
        text-align: center;
    }

    .mz-carttable-item-price {
      display: flex;
      flex-direction: column;

      .is-saleprice{
          display: block;
          color: @primaryColor;
          font-size: 16px;
          font-weight: @bold;
      }
      .is-crossedout{
          color: @textColor;
          display: block;
      }
    }
    .mz-carttable-item-total {

      .mz-item-rowtotal {
        text-align: right;
        color: @textColor;
        font-size: 16px;
        font-weight: @regular;

        &.is-saleprice {
          color: @primaryColor;

        }
      }
    }

    .mz-carttable-total-row {
        margin-bottom: 5px;
        padding-bottom: 5px;
        font-size: 21px;
        color :@headingColor;

        .mz-carttable-sub-total strong {
          color: @headingColor;
          font-weight: @regular;
        }
        strong {
          color: @primaryColor;

        }
    }

    .mz-carttable-total {
        display: inline-block;
    }

    .mz-carttable-emptylink {
        font-size: @fontSizeSmall;
        display: inline-block;
        margin-right: @gutter;
        vertical-align: middle;
    }

        .mz-item-discount {
        font-weight: bold;

        .mz-item-discountamt {
            color: #900;
        }
    }

    .mz-carttable-checkout-couponcode{
        float:left;
        text-align:left;
    }

    .mz-carttable-checkout-couponcode{
        float:left;
        text-align:left;
    }
}

.mz-carttable-item-code{
    color: @textColor;
    font-size: 14px;
    font-weight: @bold;
    float: left;
    clear: both;

    em {
      margin-left: 5px;
      font-weight: @regular;
    }
}
.mz-carttable-button-active {
    width: 230px;
}



.location-select-option{
  border-bottom: 1px solid #ccc;
  padding-bottom: @gutter/2;
}

.mz-locationselect-available {
    font-weight: bold;
    text-transform: uppercase;
    color: @availableText;
}

.mz-locationselect-unavailable {
    font-weight: bold;
    text-transform: uppercase;
    color: @unavailableText;
}

.mz-fulfillment-options {
  list-style: none;

  input {
    margin: 0 @gutter/2 @gutter/2 0;
  }

  input:disabled{
    cursor: default;
  }

  label, span, p {
    font-size: 15px;
    margin: @gutter/4 0 @gutter/4 0;
  }

  input:disabled+label{
    color: #ccc;
    cursor: default;
  }

  .fulfillment-unavailable-message {
    color: #ccc;
    margin-left: 30px;
  }

}
