.mz-discount-modal {

    .modal-dialog{
        width: 75%;

        @media @mobile {
            width: 90%;
        }
    }
    .modal-close-x {
        position: absolute;
        right: 20px;
        top: 14px; 
        cursor: pointer;
        font-size: 17px;
        font-weight: 600;
    }
    .modal-body {
        overflow: hidden;
        .mz-productimages {
            padding: 15px 30px;

            & > .row.hidden-xs.hidden-sm {
                margin: 15px;
                .rollover {
                    display: none;
                }
            }
        }
        .mz-productlist-tiled .mz-productlist-item {
            width: 30%;
            margin: 0 10%;
            max-width: 300px;
        }
    }
}