<div class="{%if model.config.customClass %} {{model.config.customClass}} {% else %}default_email_form{% endif %}">
	<form id="{%if model.config.customId %}{{model.config.customId}}{% else %}{{model.definitionId}}{% endif %}">
		{{model.config.form_html|safe}}
		<input type="submit" name="submit-email-form">
	</form>
</div>

<div class="popup-overlay">
	<div class="email-form-popup">
		<div class="close"><i class="fas fa-times"></i></div>
		<span class="email-message"></span>
	</div>
</div>

<style>
  {% inline_style "form-styles.less" %}
</style>
{% preload_json model "config" %}
{% require_script "widgets/sendEmail/sendemail" %}