<div class="clearfix"></div>
<div class="mz-header-basket-md-sm hidden-xs">
    <div class="col-xs-12 col-md-5 col-sm-5">{{ labels.item }}</div>
    <div class="col-xs-12 col-md-3 col-sm-3 text-center">{{ labels.qty }}</div>
    <div class="col-xs-12 col-md-4 col-sm-4 mz-reset-padding mz-rest-padding-right nopaddingright">
      <div class="col-md-6 col-sm-6">{{ labels.price }}</div>
      <div class="col-md-6 col-sm-6 text-right">{{ labels.itemTotal }}</div>
    </div>
</div>

<div class="mz-table-cart-{%if Model.IsEmpty %}isempty{% else %}items{% endif %}">
  {% if not model.isEmpty %}
    {% for item in model.items %}
    {% block itemlisting %}
     {% include "modules/cart/cart-table-item" with item as item %}
     {% endblock itemlisting %}
    {% endfor %}
{% else %}
  <div class="mz-carttable-noitems">
    <div colspan="5">
        {{ labels.cartEmpty }}
    </div>
  </div>
  {% endif %}
</div>

{% block footerbuttons %}
<div class="col-xs-12 mz-cart-total-main-container text-right nopaddingright">
  <div class="mz-carttable-shipping-row pull-right">
    <div class="col-xs-12 mz-padding-xs">
      <em class="mz-auxiliary-text pull-right mz-cart-message-padding">{{ labels.taxAtCheckout }}</em>
    </div>
    <div></div>
  </div>


  <div class="row mz-carttable-total-row row">
    <div class="col-xs-12 mz-carttable-total-wrap mz-padding-xs">
      <div class="col-xs-7 col-sm-9 text-right">{{ labels.subtotal }}:</div>
       <div class="mz-carttable-sub-total col-xs-5 col-sm-3 pull-right">
        {% comment %}<strong>{{model.subtotal |currency }}</strong>{% endcomment %}
        {{model.discountedSubtotal |currency }}
      </div>
    </div>
  </div>
  {% for discount in model.orderDiscounts %}
    {% if not discount.excluded %}
    <div class="mz-carttable-total-row row">
      <div class="mz-carttable-total-wrap col-xs-12 mz-padding-xs">
        <div class="col-xs-7 col-sm-9 text-right"><em>{{ discount.discount.name }}:</em></div>
        <div class="mz-carttable-total-wrap col-xs-5 col-sm-3 pull-right">
          <span><em>- {{ discount.impact|currency }}</em></span>
        </div>
        <div></div>
      </div>
    </div>
      {% endif %}
    {% endfor %}


  <div class="mz-carttable-total-row row">
    <div class="mz-carttable-total-wrap col-xs-12 mz-padding-xs">
      <div class="col-xs-7 col-sm-9 text-right"> {{ labels.orderTotal }}:</div>
      <div class="mz-carttable-total col-xs-5 col-sm-3 pull-right">
        <strong>{{ model.discountedTotal|currency }}</strong>
      </div>
    </div>
    <div></div>
  </div>
  <div class="mz-carttable-checkout-row row">
    <div class="col-xs-12 mz-padding-xs">
     {% if  themeSettings.showcouponCodeBasket %}
      <div class="mz-carttable-checkout-couponcode col-sm-4 col-xs-12" id="coupon-code-field" >
        {% include "modules/common/coupon-code-field" %}
      </div>
      {% endif %}
      <div class="col-xs-12 col-sm-8 pull-right mz-button-bottom-cart">
      {% if  themeSettings.showemptyBasket %}
       {% if not model.isEmpty %}<span class="mz-empty-cart-link-container"><button class="font-large button_promotional" href="javascript:;" data-mz-action="empty">{{ labels.emptyCart }}</button></span>{% endif %}
       {% endif %}
      <div class="mz-common-button-padding pull-right">
            {% if model.hasRequiredBehavior %}
               <button id="cart-checkout" class="mz-button font-large primary-btn"  {% if model.isEmpty %} disabled="disabled" {% endif %} data-mz-action="proceedToCheckout">{{ labels.proceedToCheckout }}</button>
               {% endif %}
      </div>
    </div>
  {% if model.hasRequiredBehavior %}
      {% if not model.isEmpty and not model.bf_ext_enabled %}
        {% with siteContext.checkoutSettings.externalPaymentWorkflowSettings|findwhere("isEnabled", true) as externalPaymentWorkflowsEnabled %}
          {% if externalPaymentWorkflowsEnabled %}
            <div>
              <p>{{labels.orWith}}</p>
              {% for externalPayment in siteContext.checkoutSettings.externalPaymentWorkflowSettings %}
                  {% if externalPayment.isEnabled %}
                  <div class="mz-carttable-thirdpartypayment" >
                    {% if externalPayment.name|lower == "paywithamazon" %}
                        <div id="AmazonPayButton"></div>
                    {% endif %}
                    {% if externalPayment.name == "VisaCheckout" %}
                      <img alt="Visa Checkout" class="v-button" role="button" src="{{pageContext.visaCheckoutButtonUrl}}"/>
                    {%endif%}
                    {% if externalPayment.name == "PayPalExpress2" %}
                      <img id="btn_xpressPaypal" class="p-button" alt="Check out with PayPal" role="button" src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/checkout-logo-medium.png" width="170px" height="32px" />
                    {%endif%}
                    {% if externalPayment.name == "APPLEPAY" %}
                      <div class="apple-pay-button" role="button" width="200px" style="display: none" id="applePayButton"></div>
                    {% endif %}
                  </div>
                  {%endif%}
              {%endfor%}
            </div>
          {% endif %}
        {%endwith%}
      {% endif %}
      {% endif %}
    </div>
    <div>
      {% include "modules/cart/coupon-detail" %}
    </div>
    <div></div>
  </div>
</div>
{% endblock footerbuttons %}
