{% with model.orderDiscounts|first as discountData %}
{% if  model.orderDiscounts.length > 0 and discountData.couponCode %}
<div id="coupon-detail">
	<div class="mz-carttable-checkout-couponcode col-sm-4 col-xs-12 coupon-code-cart">
		<div class="coupon-header"><strong>Code Applied</strong></div>
		<p>{{themeSettings.DefaultCouponMsg}}</p>
		<div class="mz-reset-padding row">
			<p class="col-xs-6 mz-coupon-name" id="{{ coupon}}">
				{% with discountData.couponCode as coupon %}
				{{ coupon}}
			</p>
			<p class="col-xs-6">
				<span class="mz-link-span hide">View Detail</span>
				<a href="javascript:void(0)" data-coupon="{{ coupon}}" class="mz-remove-coupon mz-link-span"
					data-mz-action="removeCoupon">Remove</a>
			</p>
			{% endwith %}
		</div>
	</div>
</div>
{% endif %}
{% if not (model.orderDiscounts.length > 0 and discountData.couponCode) %}
{% if  model.tentativeCoupon %}
<div id="coupon-detail">
	<div class="mz-carttable-checkout-couponcode col-sm-4 col-xs-12 coupon-code-cart">
		<div class="coupon-header"><strong>Code Applied</strong></div>
		<p>{{themeSettings.DefaultCouponMsg}}</p>
		<div class="mz-reset-padding row">
			<p class="col-xs-6 mz-coupon-name" id="{{ coupon}}">
				{{ model.tentativeCoupon}}
			</p>
			<p class="col-xs-6">
				<span class="mz-link-span hide">View Detail</span>
				<a href="javascript:void(0)" data-coupon="{{model.tentativeCoupon}}"
					class="mz-remove-coupon mz-link-span" data-mz-action="removeCoupon">Remove</a>
			</p>
		</div>
	</div>
</div>
{% endif %}
{% endif %}
{% endwith %}