//login popup
#liteRegistrationModal {
  padding-right: 0px;
  .modal-dialog.login-modal {
    margin: 0;
    padding: 10px;
    .modal-content {
      position: relative;
      top: 48px;
      display: inline-block;
      width: 100%;
      border-radius: 0px;
      padding-bottom: 13px;
      p.login-text {
        text-align: left;
        margin-top: 8px;
        margin-left: 2px;
      }
      .link-button {
        a {
          text-decoration: underline;
          font-size: 13px;
        }
      }
      a {
        color: @textColor;
        text-decoration: none;
        &:hover {
          color: @headingColor;
          text-decoration: none;
        }
      }
      .input-group {
        width: 100%;
        margin-bottom: 8px;

        span.input-group-addon {
          position: absolute;
          top: ~"calc(50% - 9px)";
          right: 14px;
          width: auto;
          height: auto;
          margin: 0;
          padding: 0;
          border: none;
          background: transparent;
          font-size: 14px;
          color: @headingColor;
          z-index: 1000;
        }

        input {
          .formInput();

          padding-right: 16px;
        }
      }
      .popover-message:empty {
        display: none;
      }
      .left-column,
      .bottom-text {
        padding-left: 0px;
      }
      .right-column {
        padding-right: 3px;
      }
      select {
        width: 100%;
        height: 34px;
        border-radius: 3px;
      }
      .login-btn {
        height: 28px;
        line-height: 28px;
        font-size: @fontSize;
        border: 0;
        cursor: pointer;
        background: @primaryColor;
        text-align: center;
        padding: 0 13px;
        color: #383333;
        outline-offset: -3px;
        text-decoration: none;
        width: 100%;
        border-radius: 0px;
      }
      .submit-btn {
        width: 100%;
      }
      .tab-pane {
        .login-tab-btn {
          background: @headingColor;
          margin-right: 20px;
          border: 1px solid red;
        }
      }
      .arrow {
        display: none;
        position: absolute;
        top: 28px;
        width: 0;
        height: 0;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-top: 7px solid @primaryColor;
        text-align: center;
        right: 61%;
        margin-right: -7px;
      }
      .tab-pane.active {
        .arrow {
          display: block;
        }
      }
      .nav-tabs {
        position: absolute;
        top: -38px;
        width: 100%;
        border-bottom: none;
      }
      li.first-tab {
        width: 48%;
        .login-btn {
          width: 100%;
          left: -15px;
          background-color: @headingColor;
          color: #fff;
        }
        .arrow {
          right: 59%;
        }
      }
      li.second-tab {
        width: 50%;
        left: -11px;
        .login-btn {
          background-color: @headingColor;
          color: #fff;
          width: 100%;
        }
        .arrow {
          right: 51%;
        }
      }
      li.first-tab.active,
      li.second-tab.active {
        .arrow {
          display: block;
        }
        .login-btn {
          background-color: @primaryColor;
          color: #fff;
        }
      }
      .input-group-addon {
        position: relative;
        top: 0px;
      }
      .login-btn-row {
        .primary-btn, .secondary-btn {
          width: 100%;
        }
      }

      .link-button {
        text-align: left;
        margin: 10px 0 16px 0;
      }
      .checkbox {
        label {
          text-align: left;
          margin-right: 21px;
        }
      }
      .glyphicon-envelope,
      .glyphicon-lock,
      .glyphicon-question-sign,
      .glyphicon-comment {
        font-size: 10px;
      }
      .login-text {
        .glyphicon-lock {
          font-size: 12px;
        }
      }
      #recoveryQuestionList {
        padding-left: 2px;
      }
    }
    @media (min-width: 768px) {
      width: 370px !important;
      margin: 0 auto !important;
      .modal-content {
        .login-btn {
          height: 34px !important;
          line-height: 34px !important;
          padding: 0 36px !important;
        }
        .nav-tabs {
          top: -45px !important;
        }
        .arrow {
          top: 34px !important;
          right: 55%;
        }
      }
    }
  }
}
