.mz-searchbox {

    @expandedSearchWidth: 320px;

    .mz-searchbox-field {
      width: 100%;
      position: relative;
      display: inline-block;
      .twitter-typeahead {
          width: 100%;
          .ml-header-search-field {
              height: 40px;
              padding: 6px 50px 6px 12px;
              // border-radius: 3px;
              // border: 1px solid #ccc;
          }
      }
    }
    .mz-searchbox-input {
        display: block;
        position: relative;
        box-sizing: border-box;
        height: 40px;
        width: 100%;
        margin: 0;
        padding-right: 40px;
        border: 1px solid @navBorder;
        .border-radius(10px);
        font-size: 14px;
        line-height: 20px;
        outline-width: 0;
        &:focus {
            outline-width: 0;
        }
    }

    .mz-searchbox-button {
        // display: block;
        position: absolute;
        box-sizing: border-box;
        right: 20px;
        top: 0;
        width: 30px;
        height: 40px;
      //   margin-left: -1em;
        background: url('../resources/images/icons/search.svg') no-repeat 50% 50%;
  	    text-indent: -999em;
  	    border-width: 0;
        border-radius: 0;
        padding: 0;
    }

    .mz-searchbox-categories {
        vertical-align: top;
        width: 100px;
    }

    .tt-dropdown-menu {
        box-sizing: border-box;
        width: 100%;/*@expandedSearchWidth + 1;*/
        border: 1px solid @lightBorder;
        border-width: 1px;
        padding: 15px;
        background: white;


        .tt-dataset-heading {
          text-transform: uppercase;
          font-size: 18px;
          font-weight: @bold;
        }
    }

    .tt-suggestion {
            margin: 0;
            padding: 8px 15px;
            border-bottom: 1px solid @lightBorder;
            &.tt-cursor {
                background: @ghostWhite;
            }
        }

    .tt-dataset-terms {
        p {
            margin: 0;
        }
    }

    .tt-dataset-pages, .tt-dataset-categories {
        .tt-suggestion {
            display: table;
            width: 100%;
            vertical-align: middle;
            a {
              font-size: 16px;
              font-weight: @regular;
            }
        }
        .mz-itemlisting {
            display: table-row;
            width: 100%;
        }
        .mz-itemlisting-thumb, .mz-itemlisting-details {
            float: none;
            display: table-cell;
            vertical-align: middle;
        }
        .mz-itemlisting-details {
          padding-left: 15px;
          a {
            font-size: 16px;
            font-weight: @regular;
          }
        }
    }
    .tt-dataset-categories {
      .tt-suggestion {

        &:last-child {
          border: none;
        }
      }
      .mz-itemlisting-details {
        padding-top: 10px;
      }
    }


}
