.mz-utilitynav {
    color: @textColor;
    font-size: @fontSizeSmall;

    .mz-utilitynav-item {
        display: flex;
        align-items: center;
        float: left;
        text-align: right;
        margin: 0 25px 0 0;
        padding: 0 10px 0 0!important;
        font-size: 16px;
        a{
          color: @secondaryColor;
          text-decoration: none;
          text-transform: @uppercase;
          cursor: pointer;
          white-space: nowrap;

          &:hover{
            color: @headingColor;
            text-decoration: none!important;
          }
        }
        span.separator {
          color: @secondaryColor;
        }

        &:last-child {
            padding-right: 0;
            text-align: right;
        }
    }

    .mz-utilitynav-link {
        .permalink(@textColor);
    }

}
.mz-utilitynav-link {
    padding-bottom: 10px;
    margin-bottom: -10px;
}
